parity 54;
0 22 0 35 "Even-0-H";
1 15 1 2 "Even-0-I";
2 2 1 0,3,4,5 "Even-0-T";
3 4 0 2 "Even-0-Z";
4 6 0 2,24 "Even-0-1-Z";
5 8 0 2,45 "Even-0-2-Z";
6 21 1 45 "Odd-0-H";
7 14 0 8 "Odd-0-I";
8 3 0 6,9,10,11 "Odd-0-T";
9 5 1 8 "Odd-0-Z";
10 7 1 8,13 "Odd-0-1-Z";
11 9 1 8,35 "Odd-0-2-Z";
12 20 0 1 "Even-1-H";
13 13 1 14 "Even-1-I";
14 2 1 12,15,19 "Even-1-T";
15 1 0 16,17 "Even-1-S-0";
16 1 1 18,1 "Even-1-A-0";
17 1 1 18,7 "Even-1-B-0";
18 4 0 14 "Even-1-Z";
19 1 0 20,21 "Even-1-2-S-0";
20 1 1 22,1 "Even-1-2-A-0";
21 1 1 22,7 "Even-1-2-B-0";
22 6 0 14,45 "Even-1-2-Z";
23 19 1 7 "Odd-1-H";
24 12 0 25 "Odd-1-I";
25 3 0 23,26,30 "Odd-1-T";
26 2 1 27,28 "Odd-1-S-0";
27 2 0 29,7 "Odd-1-A-0";
28 2 0 29,1 "Odd-1-B-0";
29 5 1 25 "Odd-1-Z";
30 2 1 31,32 "Odd-1-2-S-0";
31 2 0 33,7 "Odd-1-2-A-0";
32 2 0 33,1 "Odd-1-2-B-0";
33 7 1 25,35 "Odd-1-2-Z";
34 18 0 13 "Even-2-H";
35 11 1 36 "Even-2-I";
36 2 1 34,37 "Even-2-T";
37 1 0 38,39 "Even-2-S-0";
38 1 1 40,1 "Even-2-A-0";
39 1 1 40,7 "Even-2-B-0";
40 1 0 41,42 "Even-2-S-1";
41 1 1 43,13 "Even-2-A-1";
42 1 1 43,24 "Even-2-B-1";
43 4 0 36 "Even-2-Z";
44 17 1 24 "Odd-2-H";
45 10 0 46 "Odd-2-I";
46 3 0 44,47 "Odd-2-T";
47 2 1 48,49 "Odd-2-S-0";
48 2 0 50,7 "Odd-2-A-0";
49 2 0 50,1 "Odd-2-B-0";
50 2 1 51,52 "Odd-2-S-1";
51 2 0 53,24 "Odd-2-A-1";
52 2 0 53,13 "Odd-2-B-1";
53 5 1 46 "Odd-2-Z";
