parity 24;
0 16 0 11 "Even-0-H";
1 11 1 2 "Even-0-I";
2 2 1 0,3,4 "Even-0-T";
3 4 0 2 "Even-0-Z";
4 6 0 2,18 "Even-0-1-Z";
5 15 1 18 "Odd-0-H";
6 10 0 7 "Odd-0-I";
7 3 0 5,8,9 "Odd-0-T";
8 5 1 7 "Odd-0-Z";
9 7 1 7,11 "Odd-0-1-Z";
10 14 0 1 "Even-1-H";
11 9 1 12 "Even-1-I";
12 2 1 10,13 "Even-1-T";
13 1 0 14,15 "Even-1-S-0";
14 1 1 16,1 "Even-1-A-0";
15 1 1 16,6 "Even-1-B-0";
16 4 0 12 "Even-1-Z";
17 13 1 6 "Odd-1-H";
18 8 0 19 "Odd-1-I";
19 3 0 17,20 "Odd-1-T";
20 2 1 21,22 "Odd-1-S-0";
21 2 0 23,6 "Odd-1-A-0";
22 2 0 23,1 "Odd-1-B-0";
23 5 1 19 "Odd-1-Z";
