parity 434;
0 46 0 391 "Even-0-H";
1 31 1 2 "Even-0-I";
2 2 1 0,3,4,5,6,7,8,9 "Even-0-T";
3 4 0 2 "Even-0-Z";
4 6 0 2,48 "Even-0-1-Z";
5 8 0 2,113 "Even-0-2-Z";
6 10 0 2,194 "Even-0-3-Z";
7 12 0 2,279 "Even-0-4-Z";
8 14 0 2,356 "Even-0-5-Z";
9 16 0 2,413 "Even-0-6-Z";
10 45 1 413 "Odd-0-H";
11 30 0 12 "Odd-0-I";
12 3 0 10,13,14,15,16,17,18,19 "Odd-0-T";
13 5 1 12 "Odd-0-Z";
14 7 1 12,21 "Odd-0-1-Z";
15 9 1 12,75 "Odd-0-2-Z";
16 11 1 12,151 "Odd-0-3-Z";
17 13 1 12,237 "Odd-0-4-Z";
18 15 1 12,321 "Odd-0-5-Z";
19 17 1 12,391 "Odd-0-6-Z";
20 44 0 1 "Even-1-H";
21 29 1 22 "Even-1-I";
22 2 1 20,23,27,31,35,39,43 "Even-1-T";
23 1 0 24,25 "Even-1-S-0";
24 1 1 26,1 "Even-1-A-0";
25 1 1 26,11 "Even-1-B-0";
26 4 0 22 "Even-1-Z";
27 1 0 28,29 "Even-1-2-S-0";
28 1 1 30,1 "Even-1-2-A-0";
29 1 1 30,11 "Even-1-2-B-0";
30 6 0 22,113 "Even-1-2-Z";
31 1 0 32,33 "Even-1-3-S-0";
32 1 1 34,1 "Even-1-3-A-0";
33 1 1 34,11 "Even-1-3-B-0";
34 8 0 22,194 "Even-1-3-Z";
35 1 0 36,37 "Even-1-4-S-0";
36 1 1 38,1 "Even-1-4-A-0";
37 1 1 38,11 "Even-1-4-B-0";
38 10 0 22,279 "Even-1-4-Z";
39 1 0 40,41 "Even-1-5-S-0";
40 1 1 42,1 "Even-1-5-A-0";
41 1 1 42,11 "Even-1-5-B-0";
42 12 0 22,356 "Even-1-5-Z";
43 1 0 44,45 "Even-1-6-S-0";
44 1 1 46,1 "Even-1-6-A-0";
45 1 1 46,11 "Even-1-6-B-0";
46 14 0 22,413 "Even-1-6-Z";
47 43 1 11 "Odd-1-H";
48 28 0 49 "Odd-1-I";
49 3 0 47,50,54,58,62,66,70 "Odd-1-T";
50 2 1 51,52 "Odd-1-S-0";
51 2 0 53,11 "Odd-1-A-0";
52 2 0 53,1 "Odd-1-B-0";
53 5 1 49 "Odd-1-Z";
54 2 1 55,56 "Odd-1-2-S-0";
55 2 0 57,11 "Odd-1-2-A-0";
56 2 0 57,1 "Odd-1-2-B-0";
57 7 1 49,75 "Odd-1-2-Z";
58 2 1 59,60 "Odd-1-3-S-0";
59 2 0 61,11 "Odd-1-3-A-0";
60 2 0 61,1 "Odd-1-3-B-0";
61 9 1 49,151 "Odd-1-3-Z";
62 2 1 63,64 "Odd-1-4-S-0";
63 2 0 65,11 "Odd-1-4-A-0";
64 2 0 65,1 "Odd-1-4-B-0";
65 11 1 49,237 "Odd-1-4-Z";
66 2 1 67,68 "Odd-1-5-S-0";
67 2 0 69,11 "Odd-1-5-A-0";
68 2 0 69,1 "Odd-1-5-B-0";
69 13 1 49,321 "Odd-1-5-Z";
70 2 1 71,72 "Odd-1-6-S-0";
71 2 0 73,11 "Odd-1-6-A-0";
72 2 0 73,1 "Odd-1-6-B-0";
73 15 1 49,391 "Odd-1-6-Z";
74 42 0 21 "Even-2-H";
75 27 1 76 "Even-2-I";
76 2 1 74,77,84,91,98,105 "Even-2-T";
77 1 0 78,79 "Even-2-S-0";
78 1 1 80,1 "Even-2-A-0";
79 1 1 80,11 "Even-2-B-0";
80 1 0 81,82 "Even-2-S-1";
81 1 1 83,21 "Even-2-A-1";
82 1 1 83,48 "Even-2-B-1";
83 4 0 76 "Even-2-Z";
84 1 0 85,86 "Even-2-3-S-0";
85 1 1 87,1 "Even-2-3-A-0";
86 1 1 87,11 "Even-2-3-B-0";
87 1 0 88,89 "Even-2-3-S-1";
88 1 1 90,21 "Even-2-3-A-1";
89 1 1 90,48 "Even-2-3-B-1";
90 6 0 76,194 "Even-2-3-Z";
91 1 0 92,93 "Even-2-4-S-0";
92 1 1 94,1 "Even-2-4-A-0";
93 1 1 94,11 "Even-2-4-B-0";
94 1 0 95,96 "Even-2-4-S-1";
95 1 1 97,21 "Even-2-4-A-1";
96 1 1 97,48 "Even-2-4-B-1";
97 8 0 76,279 "Even-2-4-Z";
98 1 0 99,100 "Even-2-5-S-0";
99 1 1 101,1 "Even-2-5-A-0";
100 1 1 101,11 "Even-2-5-B-0";
101 1 0 102,103 "Even-2-5-S-1";
102 1 1 104,21 "Even-2-5-A-1";
103 1 1 104,48 "Even-2-5-B-1";
104 10 0 76,356 "Even-2-5-Z";
105 1 0 106,107 "Even-2-6-S-0";
106 1 1 108,1 "Even-2-6-A-0";
107 1 1 108,11 "Even-2-6-B-0";
108 1 0 109,110 "Even-2-6-S-1";
109 1 1 111,21 "Even-2-6-A-1";
110 1 1 111,48 "Even-2-6-B-1";
111 12 0 76,413 "Even-2-6-Z";
112 41 1 48 "Odd-2-H";
113 26 0 114 "Odd-2-I";
114 3 0 112,115,122,129,136,143 "Odd-2-T";
115 2 1 116,117 "Odd-2-S-0";
116 2 0 118,11 "Odd-2-A-0";
117 2 0 118,1 "Odd-2-B-0";
118 2 1 119,120 "Odd-2-S-1";
119 2 0 121,48 "Odd-2-A-1";
120 2 0 121,21 "Odd-2-B-1";
121 5 1 114 "Odd-2-Z";
122 2 1 123,124 "Odd-2-3-S-0";
123 2 0 125,11 "Odd-2-3-A-0";
124 2 0 125,1 "Odd-2-3-B-0";
125 2 1 126,127 "Odd-2-3-S-1";
126 2 0 128,48 "Odd-2-3-A-1";
127 2 0 128,21 "Odd-2-3-B-1";
128 7 1 114,151 "Odd-2-3-Z";
129 2 1 130,131 "Odd-2-4-S-0";
130 2 0 132,11 "Odd-2-4-A-0";
131 2 0 132,1 "Odd-2-4-B-0";
132 2 1 133,134 "Odd-2-4-S-1";
133 2 0 135,48 "Odd-2-4-A-1";
134 2 0 135,21 "Odd-2-4-B-1";
135 9 1 114,237 "Odd-2-4-Z";
136 2 1 137,138 "Odd-2-5-S-0";
137 2 0 139,11 "Odd-2-5-A-0";
138 2 0 139,1 "Odd-2-5-B-0";
139 2 1 140,141 "Odd-2-5-S-1";
140 2 0 142,48 "Odd-2-5-A-1";
141 2 0 142,21 "Odd-2-5-B-1";
142 11 1 114,321 "Odd-2-5-Z";
143 2 1 144,145 "Odd-2-6-S-0";
144 2 0 146,11 "Odd-2-6-A-0";
145 2 0 146,1 "Odd-2-6-B-0";
146 2 1 147,148 "Odd-2-6-S-1";
147 2 0 149,48 "Odd-2-6-A-1";
148 2 0 149,21 "Odd-2-6-B-1";
149 13 1 114,391 "Odd-2-6-Z";
150 40 0 75 "Even-3-H";
151 25 1 152 "Even-3-I";
152 2 1 150,153,163,173,183 "Even-3-T";
153 1 0 154,155 "Even-3-S-0";
154 1 1 156,1 "Even-3-A-0";
155 1 1 156,11 "Even-3-B-0";
156 1 0 157,158 "Even-3-S-1";
157 1 1 159,21 "Even-3-A-1";
158 1 1 159,48 "Even-3-B-1";
159 1 0 160,161 "Even-3-S-2";
160 1 1 162,75 "Even-3-A-2";
161 1 1 162,113 "Even-3-B-2";
162 4 0 152 "Even-3-Z";
163 1 0 164,165 "Even-3-4-S-0";
164 1 1 166,1 "Even-3-4-A-0";
165 1 1 166,11 "Even-3-4-B-0";
166 1 0 167,168 "Even-3-4-S-1";
167 1 1 169,21 "Even-3-4-A-1";
168 1 1 169,48 "Even-3-4-B-1";
169 1 0 170,171 "Even-3-4-S-2";
170 1 1 172,75 "Even-3-4-A-2";
171 1 1 172,113 "Even-3-4-B-2";
172 6 0 152,279 "Even-3-4-Z";
173 1 0 174,175 "Even-3-5-S-0";
174 1 1 176,1 "Even-3-5-A-0";
175 1 1 176,11 "Even-3-5-B-0";
176 1 0 177,178 "Even-3-5-S-1";
177 1 1 179,21 "Even-3-5-A-1";
178 1 1 179,48 "Even-3-5-B-1";
179 1 0 180,181 "Even-3-5-S-2";
180 1 1 182,75 "Even-3-5-A-2";
181 1 1 182,113 "Even-3-5-B-2";
182 8 0 152,356 "Even-3-5-Z";
183 1 0 184,185 "Even-3-6-S-0";
184 1 1 186,1 "Even-3-6-A-0";
185 1 1 186,11 "Even-3-6-B-0";
186 1 0 187,188 "Even-3-6-S-1";
187 1 1 189,21 "Even-3-6-A-1";
188 1 1 189,48 "Even-3-6-B-1";
189 1 0 190,191 "Even-3-6-S-2";
190 1 1 192,75 "Even-3-6-A-2";
191 1 1 192,113 "Even-3-6-B-2";
192 10 0 152,413 "Even-3-6-Z";
193 39 1 113 "Odd-3-H";
194 24 0 195 "Odd-3-I";
195 3 0 193,196,206,216,226 "Odd-3-T";
196 2 1 197,198 "Odd-3-S-0";
197 2 0 199,11 "Odd-3-A-0";
198 2 0 199,1 "Odd-3-B-0";
199 2 1 200,201 "Odd-3-S-1";
200 2 0 202,48 "Odd-3-A-1";
201 2 0 202,21 "Odd-3-B-1";
202 2 1 203,204 "Odd-3-S-2";
203 2 0 205,113 "Odd-3-A-2";
204 2 0 205,75 "Odd-3-B-2";
205 5 1 195 "Odd-3-Z";
206 2 1 207,208 "Odd-3-4-S-0";
207 2 0 209,11 "Odd-3-4-A-0";
208 2 0 209,1 "Odd-3-4-B-0";
209 2 1 210,211 "Odd-3-4-S-1";
210 2 0 212,48 "Odd-3-4-A-1";
211 2 0 212,21 "Odd-3-4-B-1";
212 2 1 213,214 "Odd-3-4-S-2";
213 2 0 215,113 "Odd-3-4-A-2";
214 2 0 215,75 "Odd-3-4-B-2";
215 7 1 195,237 "Odd-3-4-Z";
216 2 1 217,218 "Odd-3-5-S-0";
217 2 0 219,11 "Odd-3-5-A-0";
218 2 0 219,1 "Odd-3-5-B-0";
219 2 1 220,221 "Odd-3-5-S-1";
220 2 0 222,48 "Odd-3-5-A-1";
221 2 0 222,21 "Odd-3-5-B-1";
222 2 1 223,224 "Odd-3-5-S-2";
223 2 0 225,113 "Odd-3-5-A-2";
224 2 0 225,75 "Odd-3-5-B-2";
225 9 1 195,321 "Odd-3-5-Z";
226 2 1 227,228 "Odd-3-6-S-0";
227 2 0 229,11 "Odd-3-6-A-0";
228 2 0 229,1 "Odd-3-6-B-0";
229 2 1 230,231 "Odd-3-6-S-1";
230 2 0 232,48 "Odd-3-6-A-1";
231 2 0 232,21 "Odd-3-6-B-1";
232 2 1 233,234 "Odd-3-6-S-2";
233 2 0 235,113 "Odd-3-6-A-2";
234 2 0 235,75 "Odd-3-6-B-2";
235 11 1 195,391 "Odd-3-6-Z";
236 38 0 151 "Even-4-H";
237 23 1 238 "Even-4-I";
238 2 1 236,239,252,265 "Even-4-T";
239 1 0 240,241 "Even-4-S-0";
240 1 1 242,1 "Even-4-A-0";
241 1 1 242,11 "Even-4-B-0";
242 1 0 243,244 "Even-4-S-1";
243 1 1 245,21 "Even-4-A-1";
244 1 1 245,48 "Even-4-B-1";
245 1 0 246,247 "Even-4-S-2";
246 1 1 248,75 "Even-4-A-2";
247 1 1 248,113 "Even-4-B-2";
248 1 0 249,250 "Even-4-S-3";
249 1 1 251,151 "Even-4-A-3";
250 1 1 251,194 "Even-4-B-3";
251 4 0 238 "Even-4-Z";
252 1 0 253,254 "Even-4-5-S-0";
253 1 1 255,1 "Even-4-5-A-0";
254 1 1 255,11 "Even-4-5-B-0";
255 1 0 256,257 "Even-4-5-S-1";
256 1 1 258,21 "Even-4-5-A-1";
257 1 1 258,48 "Even-4-5-B-1";
258 1 0 259,260 "Even-4-5-S-2";
259 1 1 261,75 "Even-4-5-A-2";
260 1 1 261,113 "Even-4-5-B-2";
261 1 0 262,263 "Even-4-5-S-3";
262 1 1 264,151 "Even-4-5-A-3";
263 1 1 264,194 "Even-4-5-B-3";
264 6 0 238,356 "Even-4-5-Z";
265 1 0 266,267 "Even-4-6-S-0";
266 1 1 268,1 "Even-4-6-A-0";
267 1 1 268,11 "Even-4-6-B-0";
268 1 0 269,270 "Even-4-6-S-1";
269 1 1 271,21 "Even-4-6-A-1";
270 1 1 271,48 "Even-4-6-B-1";
271 1 0 272,273 "Even-4-6-S-2";
272 1 1 274,75 "Even-4-6-A-2";
273 1 1 274,113 "Even-4-6-B-2";
274 1 0 275,276 "Even-4-6-S-3";
275 1 1 277,151 "Even-4-6-A-3";
276 1 1 277,194 "Even-4-6-B-3";
277 8 0 238,413 "Even-4-6-Z";
278 37 1 194 "Odd-4-H";
279 22 0 280 "Odd-4-I";
280 3 0 278,281,294,307 "Odd-4-T";
281 2 1 282,283 "Odd-4-S-0";
282 2 0 284,11 "Odd-4-A-0";
283 2 0 284,1 "Odd-4-B-0";
284 2 1 285,286 "Odd-4-S-1";
285 2 0 287,48 "Odd-4-A-1";
286 2 0 287,21 "Odd-4-B-1";
287 2 1 288,289 "Odd-4-S-2";
288 2 0 290,113 "Odd-4-A-2";
289 2 0 290,75 "Odd-4-B-2";
290 2 1 291,292 "Odd-4-S-3";
291 2 0 293,194 "Odd-4-A-3";
292 2 0 293,151 "Odd-4-B-3";
293 5 1 280 "Odd-4-Z";
294 2 1 295,296 "Odd-4-5-S-0";
295 2 0 297,11 "Odd-4-5-A-0";
296 2 0 297,1 "Odd-4-5-B-0";
297 2 1 298,299 "Odd-4-5-S-1";
298 2 0 300,48 "Odd-4-5-A-1";
299 2 0 300,21 "Odd-4-5-B-1";
300 2 1 301,302 "Odd-4-5-S-2";
301 2 0 303,113 "Odd-4-5-A-2";
302 2 0 303,75 "Odd-4-5-B-2";
303 2 1 304,305 "Odd-4-5-S-3";
304 2 0 306,194 "Odd-4-5-A-3";
305 2 0 306,151 "Odd-4-5-B-3";
306 7 1 280,321 "Odd-4-5-Z";
307 2 1 308,309 "Odd-4-6-S-0";
308 2 0 310,11 "Odd-4-6-A-0";
309 2 0 310,1 "Odd-4-6-B-0";
310 2 1 311,312 "Odd-4-6-S-1";
311 2 0 313,48 "Odd-4-6-A-1";
312 2 0 313,21 "Odd-4-6-B-1";
313 2 1 314,315 "Odd-4-6-S-2";
314 2 0 316,113 "Odd-4-6-A-2";
315 2 0 316,75 "Odd-4-6-B-2";
316 2 1 317,318 "Odd-4-6-S-3";
317 2 0 319,194 "Odd-4-6-A-3";
318 2 0 319,151 "Odd-4-6-B-3";
319 9 1 280,391 "Odd-4-6-Z";
320 36 0 237 "Even-5-H";
321 21 1 322 "Even-5-I";
322 2 1 320,323,339 "Even-5-T";
323 1 0 324,325 "Even-5-S-0";
324 1 1 326,1 "Even-5-A-0";
325 1 1 326,11 "Even-5-B-0";
326 1 0 327,328 "Even-5-S-1";
327 1 1 329,21 "Even-5-A-1";
328 1 1 329,48 "Even-5-B-1";
329 1 0 330,331 "Even-5-S-2";
330 1 1 332,75 "Even-5-A-2";
331 1 1 332,113 "Even-5-B-2";
332 1 0 333,334 "Even-5-S-3";
333 1 1 335,151 "Even-5-A-3";
334 1 1 335,194 "Even-5-B-3";
335 1 0 336,337 "Even-5-S-4";
336 1 1 338,237 "Even-5-A-4";
337 1 1 338,279 "Even-5-B-4";
338 4 0 322 "Even-5-Z";
339 1 0 340,341 "Even-5-6-S-0";
340 1 1 342,1 "Even-5-6-A-0";
341 1 1 342,11 "Even-5-6-B-0";
342 1 0 343,344 "Even-5-6-S-1";
343 1 1 345,21 "Even-5-6-A-1";
344 1 1 345,48 "Even-5-6-B-1";
345 1 0 346,347 "Even-5-6-S-2";
346 1 1 348,75 "Even-5-6-A-2";
347 1 1 348,113 "Even-5-6-B-2";
348 1 0 349,350 "Even-5-6-S-3";
349 1 1 351,151 "Even-5-6-A-3";
350 1 1 351,194 "Even-5-6-B-3";
351 1 0 352,353 "Even-5-6-S-4";
352 1 1 354,237 "Even-5-6-A-4";
353 1 1 354,279 "Even-5-6-B-4";
354 6 0 322,413 "Even-5-6-Z";
355 35 1 279 "Odd-5-H";
356 20 0 357 "Odd-5-I";
357 3 0 355,358,374 "Odd-5-T";
358 2 1 359,360 "Odd-5-S-0";
359 2 0 361,11 "Odd-5-A-0";
360 2 0 361,1 "Odd-5-B-0";
361 2 1 362,363 "Odd-5-S-1";
362 2 0 364,48 "Odd-5-A-1";
363 2 0 364,21 "Odd-5-B-1";
364 2 1 365,366 "Odd-5-S-2";
365 2 0 367,113 "Odd-5-A-2";
366 2 0 367,75 "Odd-5-B-2";
367 2 1 368,369 "Odd-5-S-3";
368 2 0 370,194 "Odd-5-A-3";
369 2 0 370,151 "Odd-5-B-3";
370 2 1 371,372 "Odd-5-S-4";
371 2 0 373,279 "Odd-5-A-4";
372 2 0 373,237 "Odd-5-B-4";
373 5 1 357 "Odd-5-Z";
374 2 1 375,376 "Odd-5-6-S-0";
375 2 0 377,11 "Odd-5-6-A-0";
376 2 0 377,1 "Odd-5-6-B-0";
377 2 1 378,379 "Odd-5-6-S-1";
378 2 0 380,48 "Odd-5-6-A-1";
379 2 0 380,21 "Odd-5-6-B-1";
380 2 1 381,382 "Odd-5-6-S-2";
381 2 0 383,113 "Odd-5-6-A-2";
382 2 0 383,75 "Odd-5-6-B-2";
383 2 1 384,385 "Odd-5-6-S-3";
384 2 0 386,194 "Odd-5-6-A-3";
385 2 0 386,151 "Odd-5-6-B-3";
386 2 1 387,388 "Odd-5-6-S-4";
387 2 0 389,279 "Odd-5-6-A-4";
388 2 0 389,237 "Odd-5-6-B-4";
389 7 1 357,391 "Odd-5-6-Z";
390 34 0 321 "Even-6-H";
391 19 1 392 "Even-6-I";
392 2 1 390,393 "Even-6-T";
393 1 0 394,395 "Even-6-S-0";
394 1 1 396,1 "Even-6-A-0";
395 1 1 396,11 "Even-6-B-0";
396 1 0 397,398 "Even-6-S-1";
397 1 1 399,21 "Even-6-A-1";
398 1 1 399,48 "Even-6-B-1";
399 1 0 400,401 "Even-6-S-2";
400 1 1 402,75 "Even-6-A-2";
401 1 1 402,113 "Even-6-B-2";
402 1 0 403,404 "Even-6-S-3";
403 1 1 405,151 "Even-6-A-3";
404 1 1 405,194 "Even-6-B-3";
405 1 0 406,407 "Even-6-S-4";
406 1 1 408,237 "Even-6-A-4";
407 1 1 408,279 "Even-6-B-4";
408 1 0 409,410 "Even-6-S-5";
409 1 1 411,321 "Even-6-A-5";
410 1 1 411,356 "Even-6-B-5";
411 4 0 392 "Even-6-Z";
412 33 1 356 "Odd-6-H";
413 18 0 414 "Odd-6-I";
414 3 0 412,415 "Odd-6-T";
415 2 1 416,417 "Odd-6-S-0";
416 2 0 418,11 "Odd-6-A-0";
417 2 0 418,1 "Odd-6-B-0";
418 2 1 419,420 "Odd-6-S-1";
419 2 0 421,48 "Odd-6-A-1";
420 2 0 421,21 "Odd-6-B-1";
421 2 1 422,423 "Odd-6-S-2";
422 2 0 424,113 "Odd-6-A-2";
423 2 0 424,75 "Odd-6-B-2";
424 2 1 425,426 "Odd-6-S-3";
425 2 0 427,194 "Odd-6-A-3";
426 2 0 427,151 "Odd-6-B-3";
427 2 1 428,429 "Odd-6-S-4";
428 2 0 430,279 "Odd-6-A-4";
429 2 0 430,237 "Odd-6-B-4";
430 2 1 431,432 "Odd-6-S-5";
431 2 0 433,356 "Odd-6-A-5";
432 2 0 433,321 "Odd-6-B-5";
433 5 1 414 "Odd-6-Z";
