parity 288;
0 40 0 251 "Even-0-H";
1 27 1 2 "Even-0-I";
2 2 1 0,3,4,5,6,7,8 "Even-0-T";
3 4 0 2 "Even-0-Z";
4 6 0 2,42 "Even-0-1-Z";
5 8 0 2,96 "Even-0-2-Z";
6 10 0 2,160 "Even-0-3-Z";
7 12 0 2,222 "Even-0-4-Z";
8 14 0 2,270 "Even-0-5-Z";
9 39 1 270 "Odd-0-H";
10 26 0 11 "Odd-0-I";
11 3 0 9,12,13,14,15,16,17 "Odd-0-T";
12 5 1 11 "Odd-0-Z";
13 7 1 11,19 "Odd-0-1-Z";
14 9 1 11,65 "Odd-0-2-Z";
15 11 1 11,127 "Odd-0-3-Z";
16 13 1 11,193 "Odd-0-4-Z";
17 15 1 11,251 "Odd-0-5-Z";
18 38 0 1 "Even-1-H";
19 25 1 20 "Even-1-I";
20 2 1 18,21,25,29,33,37 "Even-1-T";
21 1 0 22,23 "Even-1-S-0";
22 1 1 24,1 "Even-1-A-0";
23 1 1 24,10 "Even-1-B-0";
24 4 0 20 "Even-1-Z";
25 1 0 26,27 "Even-1-2-S-0";
26 1 1 28,1 "Even-1-2-A-0";
27 1 1 28,10 "Even-1-2-B-0";
28 6 0 20,96 "Even-1-2-Z";
29 1 0 30,31 "Even-1-3-S-0";
30 1 1 32,1 "Even-1-3-A-0";
31 1 1 32,10 "Even-1-3-B-0";
32 8 0 20,160 "Even-1-3-Z";
33 1 0 34,35 "Even-1-4-S-0";
34 1 1 36,1 "Even-1-4-A-0";
35 1 1 36,10 "Even-1-4-B-0";
36 10 0 20,222 "Even-1-4-Z";
37 1 0 38,39 "Even-1-5-S-0";
38 1 1 40,1 "Even-1-5-A-0";
39 1 1 40,10 "Even-1-5-B-0";
40 12 0 20,270 "Even-1-5-Z";
41 37 1 10 "Odd-1-H";
42 24 0 43 "Odd-1-I";
43 3 0 41,44,48,52,56,60 "Odd-1-T";
44 2 1 45,46 "Odd-1-S-0";
45 2 0 47,10 "Odd-1-A-0";
46 2 0 47,1 "Odd-1-B-0";
47 5 1 43 "Odd-1-Z";
48 2 1 49,50 "Odd-1-2-S-0";
49 2 0 51,10 "Odd-1-2-A-0";
50 2 0 51,1 "Odd-1-2-B-0";
51 7 1 43,65 "Odd-1-2-Z";
52 2 1 53,54 "Odd-1-3-S-0";
53 2 0 55,10 "Odd-1-3-A-0";
54 2 0 55,1 "Odd-1-3-B-0";
55 9 1 43,127 "Odd-1-3-Z";
56 2 1 57,58 "Odd-1-4-S-0";
57 2 0 59,10 "Odd-1-4-A-0";
58 2 0 59,1 "Odd-1-4-B-0";
59 11 1 43,193 "Odd-1-4-Z";
60 2 1 61,62 "Odd-1-5-S-0";
61 2 0 63,10 "Odd-1-5-A-0";
62 2 0 63,1 "Odd-1-5-B-0";
63 13 1 43,251 "Odd-1-5-Z";
64 36 0 19 "Even-2-H";
65 23 1 66 "Even-2-I";
66 2 1 64,67,74,81,88 "Even-2-T";
67 1 0 68,69 "Even-2-S-0";
68 1 1 70,1 "Even-2-A-0";
69 1 1 70,10 "Even-2-B-0";
70 1 0 71,72 "Even-2-S-1";
71 1 1 73,19 "Even-2-A-1";
72 1 1 73,42 "Even-2-B-1";
73 4 0 66 "Even-2-Z";
74 1 0 75,76 "Even-2-3-S-0";
75 1 1 77,1 "Even-2-3-A-0";
76 1 1 77,10 "Even-2-3-B-0";
77 1 0 78,79 "Even-2-3-S-1";
78 1 1 80,19 "Even-2-3-A-1";
79 1 1 80,42 "Even-2-3-B-1";
80 6 0 66,160 "Even-2-3-Z";
81 1 0 82,83 "Even-2-4-S-0";
82 1 1 84,1 "Even-2-4-A-0";
83 1 1 84,10 "Even-2-4-B-0";
84 1 0 85,86 "Even-2-4-S-1";
85 1 1 87,19 "Even-2-4-A-1";
86 1 1 87,42 "Even-2-4-B-1";
87 8 0 66,222 "Even-2-4-Z";
88 1 0 89,90 "Even-2-5-S-0";
89 1 1 91,1 "Even-2-5-A-0";
90 1 1 91,10 "Even-2-5-B-0";
91 1 0 92,93 "Even-2-5-S-1";
92 1 1 94,19 "Even-2-5-A-1";
93 1 1 94,42 "Even-2-5-B-1";
94 10 0 66,270 "Even-2-5-Z";
95 35 1 42 "Odd-2-H";
96 22 0 97 "Odd-2-I";
97 3 0 95,98,105,112,119 "Odd-2-T";
98 2 1 99,100 "Odd-2-S-0";
99 2 0 101,10 "Odd-2-A-0";
100 2 0 101,1 "Odd-2-B-0";
101 2 1 102,103 "Odd-2-S-1";
102 2 0 104,42 "Odd-2-A-1";
103 2 0 104,19 "Odd-2-B-1";
104 5 1 97 "Odd-2-Z";
105 2 1 106,107 "Odd-2-3-S-0";
106 2 0 108,10 "Odd-2-3-A-0";
107 2 0 108,1 "Odd-2-3-B-0";
108 2 1 109,110 "Odd-2-3-S-1";
109 2 0 111,42 "Odd-2-3-A-1";
110 2 0 111,19 "Odd-2-3-B-1";
111 7 1 97,127 "Odd-2-3-Z";
112 2 1 113,114 "Odd-2-4-S-0";
113 2 0 115,10 "Odd-2-4-A-0";
114 2 0 115,1 "Odd-2-4-B-0";
115 2 1 116,117 "Odd-2-4-S-1";
116 2 0 118,42 "Odd-2-4-A-1";
117 2 0 118,19 "Odd-2-4-B-1";
118 9 1 97,193 "Odd-2-4-Z";
119 2 1 120,121 "Odd-2-5-S-0";
120 2 0 122,10 "Odd-2-5-A-0";
121 2 0 122,1 "Odd-2-5-B-0";
122 2 1 123,124 "Odd-2-5-S-1";
123 2 0 125,42 "Odd-2-5-A-1";
124 2 0 125,19 "Odd-2-5-B-1";
125 11 1 97,251 "Odd-2-5-Z";
126 34 0 65 "Even-3-H";
127 21 1 128 "Even-3-I";
128 2 1 126,129,139,149 "Even-3-T";
129 1 0 130,131 "Even-3-S-0";
130 1 1 132,1 "Even-3-A-0";
131 1 1 132,10 "Even-3-B-0";
132 1 0 133,134 "Even-3-S-1";
133 1 1 135,19 "Even-3-A-1";
134 1 1 135,42 "Even-3-B-1";
135 1 0 136,137 "Even-3-S-2";
136 1 1 138,65 "Even-3-A-2";
137 1 1 138,96 "Even-3-B-2";
138 4 0 128 "Even-3-Z";
139 1 0 140,141 "Even-3-4-S-0";
140 1 1 142,1 "Even-3-4-A-0";
141 1 1 142,10 "Even-3-4-B-0";
142 1 0 143,144 "Even-3-4-S-1";
143 1 1 145,19 "Even-3-4-A-1";
144 1 1 145,42 "Even-3-4-B-1";
145 1 0 146,147 "Even-3-4-S-2";
146 1 1 148,65 "Even-3-4-A-2";
147 1 1 148,96 "Even-3-4-B-2";
148 6 0 128,222 "Even-3-4-Z";
149 1 0 150,151 "Even-3-5-S-0";
150 1 1 152,1 "Even-3-5-A-0";
151 1 1 152,10 "Even-3-5-B-0";
152 1 0 153,154 "Even-3-5-S-1";
153 1 1 155,19 "Even-3-5-A-1";
154 1 1 155,42 "Even-3-5-B-1";
155 1 0 156,157 "Even-3-5-S-2";
156 1 1 158,65 "Even-3-5-A-2";
157 1 1 158,96 "Even-3-5-B-2";
158 8 0 128,270 "Even-3-5-Z";
159 33 1 96 "Odd-3-H";
160 20 0 161 "Odd-3-I";
161 3 0 159,162,172,182 "Odd-3-T";
162 2 1 163,164 "Odd-3-S-0";
163 2 0 165,10 "Odd-3-A-0";
164 2 0 165,1 "Odd-3-B-0";
165 2 1 166,167 "Odd-3-S-1";
166 2 0 168,42 "Odd-3-A-1";
167 2 0 168,19 "Odd-3-B-1";
168 2 1 169,170 "Odd-3-S-2";
169 2 0 171,96 "Odd-3-A-2";
170 2 0 171,65 "Odd-3-B-2";
171 5 1 161 "Odd-3-Z";
172 2 1 173,174 "Odd-3-4-S-0";
173 2 0 175,10 "Odd-3-4-A-0";
174 2 0 175,1 "Odd-3-4-B-0";
175 2 1 176,177 "Odd-3-4-S-1";
176 2 0 178,42 "Odd-3-4-A-1";
177 2 0 178,19 "Odd-3-4-B-1";
178 2 1 179,180 "Odd-3-4-S-2";
179 2 0 181,96 "Odd-3-4-A-2";
180 2 0 181,65 "Odd-3-4-B-2";
181 7 1 161,193 "Odd-3-4-Z";
182 2 1 183,184 "Odd-3-5-S-0";
183 2 0 185,10 "Odd-3-5-A-0";
184 2 0 185,1 "Odd-3-5-B-0";
185 2 1 186,187 "Odd-3-5-S-1";
186 2 0 188,42 "Odd-3-5-A-1";
187 2 0 188,19 "Odd-3-5-B-1";
188 2 1 189,190 "Odd-3-5-S-2";
189 2 0 191,96 "Odd-3-5-A-2";
190 2 0 191,65 "Odd-3-5-B-2";
191 9 1 161,251 "Odd-3-5-Z";
192 32 0 127 "Even-4-H";
193 19 1 194 "Even-4-I";
194 2 1 192,195,208 "Even-4-T";
195 1 0 196,197 "Even-4-S-0";
196 1 1 198,1 "Even-4-A-0";
197 1 1 198,10 "Even-4-B-0";
198 1 0 199,200 "Even-4-S-1";
199 1 1 201,19 "Even-4-A-1";
200 1 1 201,42 "Even-4-B-1";
201 1 0 202,203 "Even-4-S-2";
202 1 1 204,65 "Even-4-A-2";
203 1 1 204,96 "Even-4-B-2";
204 1 0 205,206 "Even-4-S-3";
205 1 1 207,127 "Even-4-A-3";
206 1 1 207,160 "Even-4-B-3";
207 4 0 194 "Even-4-Z";
208 1 0 209,210 "Even-4-5-S-0";
209 1 1 211,1 "Even-4-5-A-0";
210 1 1 211,10 "Even-4-5-B-0";
211 1 0 212,213 "Even-4-5-S-1";
212 1 1 214,19 "Even-4-5-A-1";
213 1 1 214,42 "Even-4-5-B-1";
214 1 0 215,216 "Even-4-5-S-2";
215 1 1 217,65 "Even-4-5-A-2";
216 1 1 217,96 "Even-4-5-B-2";
217 1 0 218,219 "Even-4-5-S-3";
218 1 1 220,127 "Even-4-5-A-3";
219 1 1 220,160 "Even-4-5-B-3";
220 6 0 194,270 "Even-4-5-Z";
221 31 1 160 "Odd-4-H";
222 18 0 223 "Odd-4-I";
223 3 0 221,224,237 "Odd-4-T";
224 2 1 225,226 "Odd-4-S-0";
225 2 0 227,10 "Odd-4-A-0";
226 2 0 227,1 "Odd-4-B-0";
227 2 1 228,229 "Odd-4-S-1";
228 2 0 230,42 "Odd-4-A-1";
229 2 0 230,19 "Odd-4-B-1";
230 2 1 231,232 "Odd-4-S-2";
231 2 0 233,96 "Odd-4-A-2";
232 2 0 233,65 "Odd-4-B-2";
233 2 1 234,235 "Odd-4-S-3";
234 2 0 236,160 "Odd-4-A-3";
235 2 0 236,127 "Odd-4-B-3";
236 5 1 223 "Odd-4-Z";
237 2 1 238,239 "Odd-4-5-S-0";
238 2 0 240,10 "Odd-4-5-A-0";
239 2 0 240,1 "Odd-4-5-B-0";
240 2 1 241,242 "Odd-4-5-S-1";
241 2 0 243,42 "Odd-4-5-A-1";
242 2 0 243,19 "Odd-4-5-B-1";
243 2 1 244,245 "Odd-4-5-S-2";
244 2 0 246,96 "Odd-4-5-A-2";
245 2 0 246,65 "Odd-4-5-B-2";
246 2 1 247,248 "Odd-4-5-S-3";
247 2 0 249,160 "Odd-4-5-A-3";
248 2 0 249,127 "Odd-4-5-B-3";
249 7 1 223,251 "Odd-4-5-Z";
250 30 0 193 "Even-5-H";
251 17 1 252 "Even-5-I";
252 2 1 250,253 "Even-5-T";
253 1 0 254,255 "Even-5-S-0";
254 1 1 256,1 "Even-5-A-0";
255 1 1 256,10 "Even-5-B-0";
256 1 0 257,258 "Even-5-S-1";
257 1 1 259,19 "Even-5-A-1";
258 1 1 259,42 "Even-5-B-1";
259 1 0 260,261 "Even-5-S-2";
260 1 1 262,65 "Even-5-A-2";
261 1 1 262,96 "Even-5-B-2";
262 1 0 263,264 "Even-5-S-3";
263 1 1 265,127 "Even-5-A-3";
264 1 1 265,160 "Even-5-B-3";
265 1 0 266,267 "Even-5-S-4";
266 1 1 268,193 "Even-5-A-4";
267 1 1 268,222 "Even-5-B-4";
268 4 0 252 "Even-5-Z";
269 29 1 222 "Odd-5-H";
270 16 0 271 "Odd-5-I";
271 3 0 269,272 "Odd-5-T";
272 2 1 273,274 "Odd-5-S-0";
273 2 0 275,10 "Odd-5-A-0";
274 2 0 275,1 "Odd-5-B-0";
275 2 1 276,277 "Odd-5-S-1";
276 2 0 278,42 "Odd-5-A-1";
277 2 0 278,19 "Odd-5-B-1";
278 2 1 279,280 "Odd-5-S-2";
279 2 0 281,96 "Odd-5-A-2";
280 2 0 281,65 "Odd-5-B-2";
281 2 1 282,283 "Odd-5-S-3";
282 2 0 284,160 "Odd-5-A-3";
283 2 0 284,127 "Odd-5-B-3";
284 2 1 285,286 "Odd-5-S-4";
285 2 0 287,222 "Odd-5-A-4";
286 2 0 287,193 "Odd-5-B-4";
287 5 1 271 "Odd-5-Z";
