parity 864;
0 58 0 809 "Even-0-H";
1 39 1 2 "Even-0-I";
2 2 1 0,3,4,5,6,7,8,9,10,11 "Even-0-T";
3 4 0 2 "Even-0-Z";
4 6 0 2,60 "Even-0-1-Z";
5 8 0 2,147 "Even-0-2-Z";
6 10 0 2,262 "Even-0-3-Z";
7 12 0 2,393 "Even-0-4-Z";
8 14 0 2,528 "Even-0-5-Z";
9 16 0 2,655 "Even-0-6-Z";
10 18 0 2,762 "Even-0-7-Z";
11 20 0 2,837 "Even-0-8-Z";
12 57 1 837 "Odd-0-H";
13 38 0 14 "Odd-0-I";
14 3 0 12,15,16,17,18,19,20,21,22,23 "Odd-0-T";
15 5 1 14 "Odd-0-Z";
16 7 1 14,25 "Odd-0-1-Z";
17 9 1 14,95 "Odd-0-2-Z";
18 11 1 14,199 "Odd-0-3-Z";
19 13 1 14,325 "Odd-0-4-Z";
20 15 1 14,461 "Odd-0-5-Z";
21 17 1 14,595 "Odd-0-6-Z";
22 19 1 14,715 "Odd-0-7-Z";
23 21 1 14,809 "Odd-0-8-Z";
24 56 0 1 "Even-1-H";
25 37 1 26 "Even-1-I";
26 2 1 24,27,31,35,39,43,47,51,55 "Even-1-T";
27 1 0 28,29 "Even-1-S-0";
28 1 1 30,1 "Even-1-A-0";
29 1 1 30,13 "Even-1-B-0";
30 4 0 26 "Even-1-Z";
31 1 0 32,33 "Even-1-2-S-0";
32 1 1 34,1 "Even-1-2-A-0";
33 1 1 34,13 "Even-1-2-B-0";
34 6 0 26,147 "Even-1-2-Z";
35 1 0 36,37 "Even-1-3-S-0";
36 1 1 38,1 "Even-1-3-A-0";
37 1 1 38,13 "Even-1-3-B-0";
38 8 0 26,262 "Even-1-3-Z";
39 1 0 40,41 "Even-1-4-S-0";
40 1 1 42,1 "Even-1-4-A-0";
41 1 1 42,13 "Even-1-4-B-0";
42 10 0 26,393 "Even-1-4-Z";
43 1 0 44,45 "Even-1-5-S-0";
44 1 1 46,1 "Even-1-5-A-0";
45 1 1 46,13 "Even-1-5-B-0";
46 12 0 26,528 "Even-1-5-Z";
47 1 0 48,49 "Even-1-6-S-0";
48 1 1 50,1 "Even-1-6-A-0";
49 1 1 50,13 "Even-1-6-B-0";
50 14 0 26,655 "Even-1-6-Z";
51 1 0 52,53 "Even-1-7-S-0";
52 1 1 54,1 "Even-1-7-A-0";
53 1 1 54,13 "Even-1-7-B-0";
54 16 0 26,762 "Even-1-7-Z";
55 1 0 56,57 "Even-1-8-S-0";
56 1 1 58,1 "Even-1-8-A-0";
57 1 1 58,13 "Even-1-8-B-0";
58 18 0 26,837 "Even-1-8-Z";
59 55 1 13 "Odd-1-H";
60 36 0 61 "Odd-1-I";
61 3 0 59,62,66,70,74,78,82,86,90 "Odd-1-T";
62 2 1 63,64 "Odd-1-S-0";
63 2 0 65,13 "Odd-1-A-0";
64 2 0 65,1 "Odd-1-B-0";
65 5 1 61 "Odd-1-Z";
66 2 1 67,68 "Odd-1-2-S-0";
67 2 0 69,13 "Odd-1-2-A-0";
68 2 0 69,1 "Odd-1-2-B-0";
69 7 1 61,95 "Odd-1-2-Z";
70 2 1 71,72 "Odd-1-3-S-0";
71 2 0 73,13 "Odd-1-3-A-0";
72 2 0 73,1 "Odd-1-3-B-0";
73 9 1 61,199 "Odd-1-3-Z";
74 2 1 75,76 "Odd-1-4-S-0";
75 2 0 77,13 "Odd-1-4-A-0";
76 2 0 77,1 "Odd-1-4-B-0";
77 11 1 61,325 "Odd-1-4-Z";
78 2 1 79,80 "Odd-1-5-S-0";
79 2 0 81,13 "Odd-1-5-A-0";
80 2 0 81,1 "Odd-1-5-B-0";
81 13 1 61,461 "Odd-1-5-Z";
82 2 1 83,84 "Odd-1-6-S-0";
83 2 0 85,13 "Odd-1-6-A-0";
84 2 0 85,1 "Odd-1-6-B-0";
85 15 1 61,595 "Odd-1-6-Z";
86 2 1 87,88 "Odd-1-7-S-0";
87 2 0 89,13 "Odd-1-7-A-0";
88 2 0 89,1 "Odd-1-7-B-0";
89 17 1 61,715 "Odd-1-7-Z";
90 2 1 91,92 "Odd-1-8-S-0";
91 2 0 93,13 "Odd-1-8-A-0";
92 2 0 93,1 "Odd-1-8-B-0";
93 19 1 61,809 "Odd-1-8-Z";
94 54 0 25 "Even-2-H";
95 35 1 96 "Even-2-I";
96 2 1 94,97,104,111,118,125,132,139 "Even-2-T";
97 1 0 98,99 "Even-2-S-0";
98 1 1 100,1 "Even-2-A-0";
99 1 1 100,13 "Even-2-B-0";
100 1 0 101,102 "Even-2-S-1";
101 1 1 103,25 "Even-2-A-1";
102 1 1 103,60 "Even-2-B-1";
103 4 0 96 "Even-2-Z";
104 1 0 105,106 "Even-2-3-S-0";
105 1 1 107,1 "Even-2-3-A-0";
106 1 1 107,13 "Even-2-3-B-0";
107 1 0 108,109 "Even-2-3-S-1";
108 1 1 110,25 "Even-2-3-A-1";
109 1 1 110,60 "Even-2-3-B-1";
110 6 0 96,262 "Even-2-3-Z";
111 1 0 112,113 "Even-2-4-S-0";
112 1 1 114,1 "Even-2-4-A-0";
113 1 1 114,13 "Even-2-4-B-0";
114 1 0 115,116 "Even-2-4-S-1";
115 1 1 117,25 "Even-2-4-A-1";
116 1 1 117,60 "Even-2-4-B-1";
117 8 0 96,393 "Even-2-4-Z";
118 1 0 119,120 "Even-2-5-S-0";
119 1 1 121,1 "Even-2-5-A-0";
120 1 1 121,13 "Even-2-5-B-0";
121 1 0 122,123 "Even-2-5-S-1";
122 1 1 124,25 "Even-2-5-A-1";
123 1 1 124,60 "Even-2-5-B-1";
124 10 0 96,528 "Even-2-5-Z";
125 1 0 126,127 "Even-2-6-S-0";
126 1 1 128,1 "Even-2-6-A-0";
127 1 1 128,13 "Even-2-6-B-0";
128 1 0 129,130 "Even-2-6-S-1";
129 1 1 131,25 "Even-2-6-A-1";
130 1 1 131,60 "Even-2-6-B-1";
131 12 0 96,655 "Even-2-6-Z";
132 1 0 133,134 "Even-2-7-S-0";
133 1 1 135,1 "Even-2-7-A-0";
134 1 1 135,13 "Even-2-7-B-0";
135 1 0 136,137 "Even-2-7-S-1";
136 1 1 138,25 "Even-2-7-A-1";
137 1 1 138,60 "Even-2-7-B-1";
138 14 0 96,762 "Even-2-7-Z";
139 1 0 140,141 "Even-2-8-S-0";
140 1 1 142,1 "Even-2-8-A-0";
141 1 1 142,13 "Even-2-8-B-0";
142 1 0 143,144 "Even-2-8-S-1";
143 1 1 145,25 "Even-2-8-A-1";
144 1 1 145,60 "Even-2-8-B-1";
145 16 0 96,837 "Even-2-8-Z";
146 53 1 60 "Odd-2-H";
147 34 0 148 "Odd-2-I";
148 3 0 146,149,156,163,170,177,184,191 "Odd-2-T";
149 2 1 150,151 "Odd-2-S-0";
150 2 0 152,13 "Odd-2-A-0";
151 2 0 152,1 "Odd-2-B-0";
152 2 1 153,154 "Odd-2-S-1";
153 2 0 155,60 "Odd-2-A-1";
154 2 0 155,25 "Odd-2-B-1";
155 5 1 148 "Odd-2-Z";
156 2 1 157,158 "Odd-2-3-S-0";
157 2 0 159,13 "Odd-2-3-A-0";
158 2 0 159,1 "Odd-2-3-B-0";
159 2 1 160,161 "Odd-2-3-S-1";
160 2 0 162,60 "Odd-2-3-A-1";
161 2 0 162,25 "Odd-2-3-B-1";
162 7 1 148,199 "Odd-2-3-Z";
163 2 1 164,165 "Odd-2-4-S-0";
164 2 0 166,13 "Odd-2-4-A-0";
165 2 0 166,1 "Odd-2-4-B-0";
166 2 1 167,168 "Odd-2-4-S-1";
167 2 0 169,60 "Odd-2-4-A-1";
168 2 0 169,25 "Odd-2-4-B-1";
169 9 1 148,325 "Odd-2-4-Z";
170 2 1 171,172 "Odd-2-5-S-0";
171 2 0 173,13 "Odd-2-5-A-0";
172 2 0 173,1 "Odd-2-5-B-0";
173 2 1 174,175 "Odd-2-5-S-1";
174 2 0 176,60 "Odd-2-5-A-1";
175 2 0 176,25 "Odd-2-5-B-1";
176 11 1 148,461 "Odd-2-5-Z";
177 2 1 178,179 "Odd-2-6-S-0";
178 2 0 180,13 "Odd-2-6-A-0";
179 2 0 180,1 "Odd-2-6-B-0";
180 2 1 181,182 "Odd-2-6-S-1";
181 2 0 183,60 "Odd-2-6-A-1";
182 2 0 183,25 "Odd-2-6-B-1";
183 13 1 148,595 "Odd-2-6-Z";
184 2 1 185,186 "Odd-2-7-S-0";
185 2 0 187,13 "Odd-2-7-A-0";
186 2 0 187,1 "Odd-2-7-B-0";
187 2 1 188,189 "Odd-2-7-S-1";
188 2 0 190,60 "Odd-2-7-A-1";
189 2 0 190,25 "Odd-2-7-B-1";
190 15 1 148,715 "Odd-2-7-Z";
191 2 1 192,193 "Odd-2-8-S-0";
192 2 0 194,13 "Odd-2-8-A-0";
193 2 0 194,1 "Odd-2-8-B-0";
194 2 1 195,196 "Odd-2-8-S-1";
195 2 0 197,60 "Odd-2-8-A-1";
196 2 0 197,25 "Odd-2-8-B-1";
197 17 1 148,809 "Odd-2-8-Z";
198 52 0 95 "Even-3-H";
199 33 1 200 "Even-3-I";
200 2 1 198,201,211,221,231,241,251 "Even-3-T";
201 1 0 202,203 "Even-3-S-0";
202 1 1 204,1 "Even-3-A-0";
203 1 1 204,13 "Even-3-B-0";
204 1 0 205,206 "Even-3-S-1";
205 1 1 207,25 "Even-3-A-1";
206 1 1 207,60 "Even-3-B-1";
207 1 0 208,209 "Even-3-S-2";
208 1 1 210,95 "Even-3-A-2";
209 1 1 210,147 "Even-3-B-2";
210 4 0 200 "Even-3-Z";
211 1 0 212,213 "Even-3-4-S-0";
212 1 1 214,1 "Even-3-4-A-0";
213 1 1 214,13 "Even-3-4-B-0";
214 1 0 215,216 "Even-3-4-S-1";
215 1 1 217,25 "Even-3-4-A-1";
216 1 1 217,60 "Even-3-4-B-1";
217 1 0 218,219 "Even-3-4-S-2";
218 1 1 220,95 "Even-3-4-A-2";
219 1 1 220,147 "Even-3-4-B-2";
220 6 0 200,393 "Even-3-4-Z";
221 1 0 222,223 "Even-3-5-S-0";
222 1 1 224,1 "Even-3-5-A-0";
223 1 1 224,13 "Even-3-5-B-0";
224 1 0 225,226 "Even-3-5-S-1";
225 1 1 227,25 "Even-3-5-A-1";
226 1 1 227,60 "Even-3-5-B-1";
227 1 0 228,229 "Even-3-5-S-2";
228 1 1 230,95 "Even-3-5-A-2";
229 1 1 230,147 "Even-3-5-B-2";
230 8 0 200,528 "Even-3-5-Z";
231 1 0 232,233 "Even-3-6-S-0";
232 1 1 234,1 "Even-3-6-A-0";
233 1 1 234,13 "Even-3-6-B-0";
234 1 0 235,236 "Even-3-6-S-1";
235 1 1 237,25 "Even-3-6-A-1";
236 1 1 237,60 "Even-3-6-B-1";
237 1 0 238,239 "Even-3-6-S-2";
238 1 1 240,95 "Even-3-6-A-2";
239 1 1 240,147 "Even-3-6-B-2";
240 10 0 200,655 "Even-3-6-Z";
241 1 0 242,243 "Even-3-7-S-0";
242 1 1 244,1 "Even-3-7-A-0";
243 1 1 244,13 "Even-3-7-B-0";
244 1 0 245,246 "Even-3-7-S-1";
245 1 1 247,25 "Even-3-7-A-1";
246 1 1 247,60 "Even-3-7-B-1";
247 1 0 248,249 "Even-3-7-S-2";
248 1 1 250,95 "Even-3-7-A-2";
249 1 1 250,147 "Even-3-7-B-2";
250 12 0 200,762 "Even-3-7-Z";
251 1 0 252,253 "Even-3-8-S-0";
252 1 1 254,1 "Even-3-8-A-0";
253 1 1 254,13 "Even-3-8-B-0";
254 1 0 255,256 "Even-3-8-S-1";
255 1 1 257,25 "Even-3-8-A-1";
256 1 1 257,60 "Even-3-8-B-1";
257 1 0 258,259 "Even-3-8-S-2";
258 1 1 260,95 "Even-3-8-A-2";
259 1 1 260,147 "Even-3-8-B-2";
260 14 0 200,837 "Even-3-8-Z";
261 51 1 147 "Odd-3-H";
262 32 0 263 "Odd-3-I";
263 3 0 261,264,274,284,294,304,314 "Odd-3-T";
264 2 1 265,266 "Odd-3-S-0";
265 2 0 267,13 "Odd-3-A-0";
266 2 0 267,1 "Odd-3-B-0";
267 2 1 268,269 "Odd-3-S-1";
268 2 0 270,60 "Odd-3-A-1";
269 2 0 270,25 "Odd-3-B-1";
270 2 1 271,272 "Odd-3-S-2";
271 2 0 273,147 "Odd-3-A-2";
272 2 0 273,95 "Odd-3-B-2";
273 5 1 263 "Odd-3-Z";
274 2 1 275,276 "Odd-3-4-S-0";
275 2 0 277,13 "Odd-3-4-A-0";
276 2 0 277,1 "Odd-3-4-B-0";
277 2 1 278,279 "Odd-3-4-S-1";
278 2 0 280,60 "Odd-3-4-A-1";
279 2 0 280,25 "Odd-3-4-B-1";
280 2 1 281,282 "Odd-3-4-S-2";
281 2 0 283,147 "Odd-3-4-A-2";
282 2 0 283,95 "Odd-3-4-B-2";
283 7 1 263,325 "Odd-3-4-Z";
284 2 1 285,286 "Odd-3-5-S-0";
285 2 0 287,13 "Odd-3-5-A-0";
286 2 0 287,1 "Odd-3-5-B-0";
287 2 1 288,289 "Odd-3-5-S-1";
288 2 0 290,60 "Odd-3-5-A-1";
289 2 0 290,25 "Odd-3-5-B-1";
290 2 1 291,292 "Odd-3-5-S-2";
291 2 0 293,147 "Odd-3-5-A-2";
292 2 0 293,95 "Odd-3-5-B-2";
293 9 1 263,461 "Odd-3-5-Z";
294 2 1 295,296 "Odd-3-6-S-0";
295 2 0 297,13 "Odd-3-6-A-0";
296 2 0 297,1 "Odd-3-6-B-0";
297 2 1 298,299 "Odd-3-6-S-1";
298 2 0 300,60 "Odd-3-6-A-1";
299 2 0 300,25 "Odd-3-6-B-1";
300 2 1 301,302 "Odd-3-6-S-2";
301 2 0 303,147 "Odd-3-6-A-2";
302 2 0 303,95 "Odd-3-6-B-2";
303 11 1 263,595 "Odd-3-6-Z";
304 2 1 305,306 "Odd-3-7-S-0";
305 2 0 307,13 "Odd-3-7-A-0";
306 2 0 307,1 "Odd-3-7-B-0";
307 2 1 308,309 "Odd-3-7-S-1";
308 2 0 310,60 "Odd-3-7-A-1";
309 2 0 310,25 "Odd-3-7-B-1";
310 2 1 311,312 "Odd-3-7-S-2";
311 2 0 313,147 "Odd-3-7-A-2";
312 2 0 313,95 "Odd-3-7-B-2";
313 13 1 263,715 "Odd-3-7-Z";
314 2 1 315,316 "Odd-3-8-S-0";
315 2 0 317,13 "Odd-3-8-A-0";
316 2 0 317,1 "Odd-3-8-B-0";
317 2 1 318,319 "Odd-3-8-S-1";
318 2 0 320,60 "Odd-3-8-A-1";
319 2 0 320,25 "Odd-3-8-B-1";
320 2 1 321,322 "Odd-3-8-S-2";
321 2 0 323,147 "Odd-3-8-A-2";
322 2 0 323,95 "Odd-3-8-B-2";
323 15 1 263,809 "Odd-3-8-Z";
324 50 0 199 "Even-4-H";
325 31 1 326 "Even-4-I";
326 2 1 324,327,340,353,366,379 "Even-4-T";
327 1 0 328,329 "Even-4-S-0";
328 1 1 330,1 "Even-4-A-0";
329 1 1 330,13 "Even-4-B-0";
330 1 0 331,332 "Even-4-S-1";
331 1 1 333,25 "Even-4-A-1";
332 1 1 333,60 "Even-4-B-1";
333 1 0 334,335 "Even-4-S-2";
334 1 1 336,95 "Even-4-A-2";
335 1 1 336,147 "Even-4-B-2";
336 1 0 337,338 "Even-4-S-3";
337 1 1 339,199 "Even-4-A-3";
338 1 1 339,262 "Even-4-B-3";
339 4 0 326 "Even-4-Z";
340 1 0 341,342 "Even-4-5-S-0";
341 1 1 343,1 "Even-4-5-A-0";
342 1 1 343,13 "Even-4-5-B-0";
343 1 0 344,345 "Even-4-5-S-1";
344 1 1 346,25 "Even-4-5-A-1";
345 1 1 346,60 "Even-4-5-B-1";
346 1 0 347,348 "Even-4-5-S-2";
347 1 1 349,95 "Even-4-5-A-2";
348 1 1 349,147 "Even-4-5-B-2";
349 1 0 350,351 "Even-4-5-S-3";
350 1 1 352,199 "Even-4-5-A-3";
351 1 1 352,262 "Even-4-5-B-3";
352 6 0 326,528 "Even-4-5-Z";
353 1 0 354,355 "Even-4-6-S-0";
354 1 1 356,1 "Even-4-6-A-0";
355 1 1 356,13 "Even-4-6-B-0";
356 1 0 357,358 "Even-4-6-S-1";
357 1 1 359,25 "Even-4-6-A-1";
358 1 1 359,60 "Even-4-6-B-1";
359 1 0 360,361 "Even-4-6-S-2";
360 1 1 362,95 "Even-4-6-A-2";
361 1 1 362,147 "Even-4-6-B-2";
362 1 0 363,364 "Even-4-6-S-3";
363 1 1 365,199 "Even-4-6-A-3";
364 1 1 365,262 "Even-4-6-B-3";
365 8 0 326,655 "Even-4-6-Z";
366 1 0 367,368 "Even-4-7-S-0";
367 1 1 369,1 "Even-4-7-A-0";
368 1 1 369,13 "Even-4-7-B-0";
369 1 0 370,371 "Even-4-7-S-1";
370 1 1 372,25 "Even-4-7-A-1";
371 1 1 372,60 "Even-4-7-B-1";
372 1 0 373,374 "Even-4-7-S-2";
373 1 1 375,95 "Even-4-7-A-2";
374 1 1 375,147 "Even-4-7-B-2";
375 1 0 376,377 "Even-4-7-S-3";
376 1 1 378,199 "Even-4-7-A-3";
377 1 1 378,262 "Even-4-7-B-3";
378 10 0 326,762 "Even-4-7-Z";
379 1 0 380,381 "Even-4-8-S-0";
380 1 1 382,1 "Even-4-8-A-0";
381 1 1 382,13 "Even-4-8-B-0";
382 1 0 383,384 "Even-4-8-S-1";
383 1 1 385,25 "Even-4-8-A-1";
384 1 1 385,60 "Even-4-8-B-1";
385 1 0 386,387 "Even-4-8-S-2";
386 1 1 388,95 "Even-4-8-A-2";
387 1 1 388,147 "Even-4-8-B-2";
388 1 0 389,390 "Even-4-8-S-3";
389 1 1 391,199 "Even-4-8-A-3";
390 1 1 391,262 "Even-4-8-B-3";
391 12 0 326,837 "Even-4-8-Z";
392 49 1 262 "Odd-4-H";
393 30 0 394 "Odd-4-I";
394 3 0 392,395,408,421,434,447 "Odd-4-T";
395 2 1 396,397 "Odd-4-S-0";
396 2 0 398,13 "Odd-4-A-0";
397 2 0 398,1 "Odd-4-B-0";
398 2 1 399,400 "Odd-4-S-1";
399 2 0 401,60 "Odd-4-A-1";
400 2 0 401,25 "Odd-4-B-1";
401 2 1 402,403 "Odd-4-S-2";
402 2 0 404,147 "Odd-4-A-2";
403 2 0 404,95 "Odd-4-B-2";
404 2 1 405,406 "Odd-4-S-3";
405 2 0 407,262 "Odd-4-A-3";
406 2 0 407,199 "Odd-4-B-3";
407 5 1 394 "Odd-4-Z";
408 2 1 409,410 "Odd-4-5-S-0";
409 2 0 411,13 "Odd-4-5-A-0";
410 2 0 411,1 "Odd-4-5-B-0";
411 2 1 412,413 "Odd-4-5-S-1";
412 2 0 414,60 "Odd-4-5-A-1";
413 2 0 414,25 "Odd-4-5-B-1";
414 2 1 415,416 "Odd-4-5-S-2";
415 2 0 417,147 "Odd-4-5-A-2";
416 2 0 417,95 "Odd-4-5-B-2";
417 2 1 418,419 "Odd-4-5-S-3";
418 2 0 420,262 "Odd-4-5-A-3";
419 2 0 420,199 "Odd-4-5-B-3";
420 7 1 394,461 "Odd-4-5-Z";
421 2 1 422,423 "Odd-4-6-S-0";
422 2 0 424,13 "Odd-4-6-A-0";
423 2 0 424,1 "Odd-4-6-B-0";
424 2 1 425,426 "Odd-4-6-S-1";
425 2 0 427,60 "Odd-4-6-A-1";
426 2 0 427,25 "Odd-4-6-B-1";
427 2 1 428,429 "Odd-4-6-S-2";
428 2 0 430,147 "Odd-4-6-A-2";
429 2 0 430,95 "Odd-4-6-B-2";
430 2 1 431,432 "Odd-4-6-S-3";
431 2 0 433,262 "Odd-4-6-A-3";
432 2 0 433,199 "Odd-4-6-B-3";
433 9 1 394,595 "Odd-4-6-Z";
434 2 1 435,436 "Odd-4-7-S-0";
435 2 0 437,13 "Odd-4-7-A-0";
436 2 0 437,1 "Odd-4-7-B-0";
437 2 1 438,439 "Odd-4-7-S-1";
438 2 0 440,60 "Odd-4-7-A-1";
439 2 0 440,25 "Odd-4-7-B-1";
440 2 1 441,442 "Odd-4-7-S-2";
441 2 0 443,147 "Odd-4-7-A-2";
442 2 0 443,95 "Odd-4-7-B-2";
443 2 1 444,445 "Odd-4-7-S-3";
444 2 0 446,262 "Odd-4-7-A-3";
445 2 0 446,199 "Odd-4-7-B-3";
446 11 1 394,715 "Odd-4-7-Z";
447 2 1 448,449 "Odd-4-8-S-0";
448 2 0 450,13 "Odd-4-8-A-0";
449 2 0 450,1 "Odd-4-8-B-0";
450 2 1 451,452 "Odd-4-8-S-1";
451 2 0 453,60 "Odd-4-8-A-1";
452 2 0 453,25 "Odd-4-8-B-1";
453 2 1 454,455 "Odd-4-8-S-2";
454 2 0 456,147 "Odd-4-8-A-2";
455 2 0 456,95 "Odd-4-8-B-2";
456 2 1 457,458 "Odd-4-8-S-3";
457 2 0 459,262 "Odd-4-8-A-3";
458 2 0 459,199 "Odd-4-8-B-3";
459 13 1 394,809 "Odd-4-8-Z";
460 48 0 325 "Even-5-H";
461 29 1 462 "Even-5-I";
462 2 1 460,463,479,495,511 "Even-5-T";
463 1 0 464,465 "Even-5-S-0";
464 1 1 466,1 "Even-5-A-0";
465 1 1 466,13 "Even-5-B-0";
466 1 0 467,468 "Even-5-S-1";
467 1 1 469,25 "Even-5-A-1";
468 1 1 469,60 "Even-5-B-1";
469 1 0 470,471 "Even-5-S-2";
470 1 1 472,95 "Even-5-A-2";
471 1 1 472,147 "Even-5-B-2";
472 1 0 473,474 "Even-5-S-3";
473 1 1 475,199 "Even-5-A-3";
474 1 1 475,262 "Even-5-B-3";
475 1 0 476,477 "Even-5-S-4";
476 1 1 478,325 "Even-5-A-4";
477 1 1 478,393 "Even-5-B-4";
478 4 0 462 "Even-5-Z";
479 1 0 480,481 "Even-5-6-S-0";
480 1 1 482,1 "Even-5-6-A-0";
481 1 1 482,13 "Even-5-6-B-0";
482 1 0 483,484 "Even-5-6-S-1";
483 1 1 485,25 "Even-5-6-A-1";
484 1 1 485,60 "Even-5-6-B-1";
485 1 0 486,487 "Even-5-6-S-2";
486 1 1 488,95 "Even-5-6-A-2";
487 1 1 488,147 "Even-5-6-B-2";
488 1 0 489,490 "Even-5-6-S-3";
489 1 1 491,199 "Even-5-6-A-3";
490 1 1 491,262 "Even-5-6-B-3";
491 1 0 492,493 "Even-5-6-S-4";
492 1 1 494,325 "Even-5-6-A-4";
493 1 1 494,393 "Even-5-6-B-4";
494 6 0 462,655 "Even-5-6-Z";
495 1 0 496,497 "Even-5-7-S-0";
496 1 1 498,1 "Even-5-7-A-0";
497 1 1 498,13 "Even-5-7-B-0";
498 1 0 499,500 "Even-5-7-S-1";
499 1 1 501,25 "Even-5-7-A-1";
500 1 1 501,60 "Even-5-7-B-1";
501 1 0 502,503 "Even-5-7-S-2";
502 1 1 504,95 "Even-5-7-A-2";
503 1 1 504,147 "Even-5-7-B-2";
504 1 0 505,506 "Even-5-7-S-3";
505 1 1 507,199 "Even-5-7-A-3";
506 1 1 507,262 "Even-5-7-B-3";
507 1 0 508,509 "Even-5-7-S-4";
508 1 1 510,325 "Even-5-7-A-4";
509 1 1 510,393 "Even-5-7-B-4";
510 8 0 462,762 "Even-5-7-Z";
511 1 0 512,513 "Even-5-8-S-0";
512 1 1 514,1 "Even-5-8-A-0";
513 1 1 514,13 "Even-5-8-B-0";
514 1 0 515,516 "Even-5-8-S-1";
515 1 1 517,25 "Even-5-8-A-1";
516 1 1 517,60 "Even-5-8-B-1";
517 1 0 518,519 "Even-5-8-S-2";
518 1 1 520,95 "Even-5-8-A-2";
519 1 1 520,147 "Even-5-8-B-2";
520 1 0 521,522 "Even-5-8-S-3";
521 1 1 523,199 "Even-5-8-A-3";
522 1 1 523,262 "Even-5-8-B-3";
523 1 0 524,525 "Even-5-8-S-4";
524 1 1 526,325 "Even-5-8-A-4";
525 1 1 526,393 "Even-5-8-B-4";
526 10 0 462,837 "Even-5-8-Z";
527 47 1 393 "Odd-5-H";
528 28 0 529 "Odd-5-I";
529 3 0 527,530,546,562,578 "Odd-5-T";
530 2 1 531,532 "Odd-5-S-0";
531 2 0 533,13 "Odd-5-A-0";
532 2 0 533,1 "Odd-5-B-0";
533 2 1 534,535 "Odd-5-S-1";
534 2 0 536,60 "Odd-5-A-1";
535 2 0 536,25 "Odd-5-B-1";
536 2 1 537,538 "Odd-5-S-2";
537 2 0 539,147 "Odd-5-A-2";
538 2 0 539,95 "Odd-5-B-2";
539 2 1 540,541 "Odd-5-S-3";
540 2 0 542,262 "Odd-5-A-3";
541 2 0 542,199 "Odd-5-B-3";
542 2 1 543,544 "Odd-5-S-4";
543 2 0 545,393 "Odd-5-A-4";
544 2 0 545,325 "Odd-5-B-4";
545 5 1 529 "Odd-5-Z";
546 2 1 547,548 "Odd-5-6-S-0";
547 2 0 549,13 "Odd-5-6-A-0";
548 2 0 549,1 "Odd-5-6-B-0";
549 2 1 550,551 "Odd-5-6-S-1";
550 2 0 552,60 "Odd-5-6-A-1";
551 2 0 552,25 "Odd-5-6-B-1";
552 2 1 553,554 "Odd-5-6-S-2";
553 2 0 555,147 "Odd-5-6-A-2";
554 2 0 555,95 "Odd-5-6-B-2";
555 2 1 556,557 "Odd-5-6-S-3";
556 2 0 558,262 "Odd-5-6-A-3";
557 2 0 558,199 "Odd-5-6-B-3";
558 2 1 559,560 "Odd-5-6-S-4";
559 2 0 561,393 "Odd-5-6-A-4";
560 2 0 561,325 "Odd-5-6-B-4";
561 7 1 529,595 "Odd-5-6-Z";
562 2 1 563,564 "Odd-5-7-S-0";
563 2 0 565,13 "Odd-5-7-A-0";
564 2 0 565,1 "Odd-5-7-B-0";
565 2 1 566,567 "Odd-5-7-S-1";
566 2 0 568,60 "Odd-5-7-A-1";
567 2 0 568,25 "Odd-5-7-B-1";
568 2 1 569,570 "Odd-5-7-S-2";
569 2 0 571,147 "Odd-5-7-A-2";
570 2 0 571,95 "Odd-5-7-B-2";
571 2 1 572,573 "Odd-5-7-S-3";
572 2 0 574,262 "Odd-5-7-A-3";
573 2 0 574,199 "Odd-5-7-B-3";
574 2 1 575,576 "Odd-5-7-S-4";
575 2 0 577,393 "Odd-5-7-A-4";
576 2 0 577,325 "Odd-5-7-B-4";
577 9 1 529,715 "Odd-5-7-Z";
578 2 1 579,580 "Odd-5-8-S-0";
579 2 0 581,13 "Odd-5-8-A-0";
580 2 0 581,1 "Odd-5-8-B-0";
581 2 1 582,583 "Odd-5-8-S-1";
582 2 0 584,60 "Odd-5-8-A-1";
583 2 0 584,25 "Odd-5-8-B-1";
584 2 1 585,586 "Odd-5-8-S-2";
585 2 0 587,147 "Odd-5-8-A-2";
586 2 0 587,95 "Odd-5-8-B-2";
587 2 1 588,589 "Odd-5-8-S-3";
588 2 0 590,262 "Odd-5-8-A-3";
589 2 0 590,199 "Odd-5-8-B-3";
590 2 1 591,592 "Odd-5-8-S-4";
591 2 0 593,393 "Odd-5-8-A-4";
592 2 0 593,325 "Odd-5-8-B-4";
593 11 1 529,809 "Odd-5-8-Z";
594 46 0 461 "Even-6-H";
595 27 1 596 "Even-6-I";
596 2 1 594,597,616,635 "Even-6-T";
597 1 0 598,599 "Even-6-S-0";
598 1 1 600,1 "Even-6-A-0";
599 1 1 600,13 "Even-6-B-0";
600 1 0 601,602 "Even-6-S-1";
601 1 1 603,25 "Even-6-A-1";
602 1 1 603,60 "Even-6-B-1";
603 1 0 604,605 "Even-6-S-2";
604 1 1 606,95 "Even-6-A-2";
605 1 1 606,147 "Even-6-B-2";
606 1 0 607,608 "Even-6-S-3";
607 1 1 609,199 "Even-6-A-3";
608 1 1 609,262 "Even-6-B-3";
609 1 0 610,611 "Even-6-S-4";
610 1 1 612,325 "Even-6-A-4";
611 1 1 612,393 "Even-6-B-4";
612 1 0 613,614 "Even-6-S-5";
613 1 1 615,461 "Even-6-A-5";
614 1 1 615,528 "Even-6-B-5";
615 4 0 596 "Even-6-Z";
616 1 0 617,618 "Even-6-7-S-0";
617 1 1 619,1 "Even-6-7-A-0";
618 1 1 619,13 "Even-6-7-B-0";
619 1 0 620,621 "Even-6-7-S-1";
620 1 1 622,25 "Even-6-7-A-1";
621 1 1 622,60 "Even-6-7-B-1";
622 1 0 623,624 "Even-6-7-S-2";
623 1 1 625,95 "Even-6-7-A-2";
624 1 1 625,147 "Even-6-7-B-2";
625 1 0 626,627 "Even-6-7-S-3";
626 1 1 628,199 "Even-6-7-A-3";
627 1 1 628,262 "Even-6-7-B-3";
628 1 0 629,630 "Even-6-7-S-4";
629 1 1 631,325 "Even-6-7-A-4";
630 1 1 631,393 "Even-6-7-B-4";
631 1 0 632,633 "Even-6-7-S-5";
632 1 1 634,461 "Even-6-7-A-5";
633 1 1 634,528 "Even-6-7-B-5";
634 6 0 596,762 "Even-6-7-Z";
635 1 0 636,637 "Even-6-8-S-0";
636 1 1 638,1 "Even-6-8-A-0";
637 1 1 638,13 "Even-6-8-B-0";
638 1 0 639,640 "Even-6-8-S-1";
639 1 1 641,25 "Even-6-8-A-1";
640 1 1 641,60 "Even-6-8-B-1";
641 1 0 642,643 "Even-6-8-S-2";
642 1 1 644,95 "Even-6-8-A-2";
643 1 1 644,147 "Even-6-8-B-2";
644 1 0 645,646 "Even-6-8-S-3";
645 1 1 647,199 "Even-6-8-A-3";
646 1 1 647,262 "Even-6-8-B-3";
647 1 0 648,649 "Even-6-8-S-4";
648 1 1 650,325 "Even-6-8-A-4";
649 1 1 650,393 "Even-6-8-B-4";
650 1 0 651,652 "Even-6-8-S-5";
651 1 1 653,461 "Even-6-8-A-5";
652 1 1 653,528 "Even-6-8-B-5";
653 8 0 596,837 "Even-6-8-Z";
654 45 1 528 "Odd-6-H";
655 26 0 656 "Odd-6-I";
656 3 0 654,657,676,695 "Odd-6-T";
657 2 1 658,659 "Odd-6-S-0";
658 2 0 660,13 "Odd-6-A-0";
659 2 0 660,1 "Odd-6-B-0";
660 2 1 661,662 "Odd-6-S-1";
661 2 0 663,60 "Odd-6-A-1";
662 2 0 663,25 "Odd-6-B-1";
663 2 1 664,665 "Odd-6-S-2";
664 2 0 666,147 "Odd-6-A-2";
665 2 0 666,95 "Odd-6-B-2";
666 2 1 667,668 "Odd-6-S-3";
667 2 0 669,262 "Odd-6-A-3";
668 2 0 669,199 "Odd-6-B-3";
669 2 1 670,671 "Odd-6-S-4";
670 2 0 672,393 "Odd-6-A-4";
671 2 0 672,325 "Odd-6-B-4";
672 2 1 673,674 "Odd-6-S-5";
673 2 0 675,528 "Odd-6-A-5";
674 2 0 675,461 "Odd-6-B-5";
675 5 1 656 "Odd-6-Z";
676 2 1 677,678 "Odd-6-7-S-0";
677 2 0 679,13 "Odd-6-7-A-0";
678 2 0 679,1 "Odd-6-7-B-0";
679 2 1 680,681 "Odd-6-7-S-1";
680 2 0 682,60 "Odd-6-7-A-1";
681 2 0 682,25 "Odd-6-7-B-1";
682 2 1 683,684 "Odd-6-7-S-2";
683 2 0 685,147 "Odd-6-7-A-2";
684 2 0 685,95 "Odd-6-7-B-2";
685 2 1 686,687 "Odd-6-7-S-3";
686 2 0 688,262 "Odd-6-7-A-3";
687 2 0 688,199 "Odd-6-7-B-3";
688 2 1 689,690 "Odd-6-7-S-4";
689 2 0 691,393 "Odd-6-7-A-4";
690 2 0 691,325 "Odd-6-7-B-4";
691 2 1 692,693 "Odd-6-7-S-5";
692 2 0 694,528 "Odd-6-7-A-5";
693 2 0 694,461 "Odd-6-7-B-5";
694 7 1 656,715 "Odd-6-7-Z";
695 2 1 696,697 "Odd-6-8-S-0";
696 2 0 698,13 "Odd-6-8-A-0";
697 2 0 698,1 "Odd-6-8-B-0";
698 2 1 699,700 "Odd-6-8-S-1";
699 2 0 701,60 "Odd-6-8-A-1";
700 2 0 701,25 "Odd-6-8-B-1";
701 2 1 702,703 "Odd-6-8-S-2";
702 2 0 704,147 "Odd-6-8-A-2";
703 2 0 704,95 "Odd-6-8-B-2";
704 2 1 705,706 "Odd-6-8-S-3";
705 2 0 707,262 "Odd-6-8-A-3";
706 2 0 707,199 "Odd-6-8-B-3";
707 2 1 708,709 "Odd-6-8-S-4";
708 2 0 710,393 "Odd-6-8-A-4";
709 2 0 710,325 "Odd-6-8-B-4";
710 2 1 711,712 "Odd-6-8-S-5";
711 2 0 713,528 "Odd-6-8-A-5";
712 2 0 713,461 "Odd-6-8-B-5";
713 9 1 656,809 "Odd-6-8-Z";
714 44 0 595 "Even-7-H";
715 25 1 716 "Even-7-I";
716 2 1 714,717,739 "Even-7-T";
717 1 0 718,719 "Even-7-S-0";
718 1 1 720,1 "Even-7-A-0";
719 1 1 720,13 "Even-7-B-0";
720 1 0 721,722 "Even-7-S-1";
721 1 1 723,25 "Even-7-A-1";
722 1 1 723,60 "Even-7-B-1";
723 1 0 724,725 "Even-7-S-2";
724 1 1 726,95 "Even-7-A-2";
725 1 1 726,147 "Even-7-B-2";
726 1 0 727,728 "Even-7-S-3";
727 1 1 729,199 "Even-7-A-3";
728 1 1 729,262 "Even-7-B-3";
729 1 0 730,731 "Even-7-S-4";
730 1 1 732,325 "Even-7-A-4";
731 1 1 732,393 "Even-7-B-4";
732 1 0 733,734 "Even-7-S-5";
733 1 1 735,461 "Even-7-A-5";
734 1 1 735,528 "Even-7-B-5";
735 1 0 736,737 "Even-7-S-6";
736 1 1 738,595 "Even-7-A-6";
737 1 1 738,655 "Even-7-B-6";
738 4 0 716 "Even-7-Z";
739 1 0 740,741 "Even-7-8-S-0";
740 1 1 742,1 "Even-7-8-A-0";
741 1 1 742,13 "Even-7-8-B-0";
742 1 0 743,744 "Even-7-8-S-1";
743 1 1 745,25 "Even-7-8-A-1";
744 1 1 745,60 "Even-7-8-B-1";
745 1 0 746,747 "Even-7-8-S-2";
746 1 1 748,95 "Even-7-8-A-2";
747 1 1 748,147 "Even-7-8-B-2";
748 1 0 749,750 "Even-7-8-S-3";
749 1 1 751,199 "Even-7-8-A-3";
750 1 1 751,262 "Even-7-8-B-3";
751 1 0 752,753 "Even-7-8-S-4";
752 1 1 754,325 "Even-7-8-A-4";
753 1 1 754,393 "Even-7-8-B-4";
754 1 0 755,756 "Even-7-8-S-5";
755 1 1 757,461 "Even-7-8-A-5";
756 1 1 757,528 "Even-7-8-B-5";
757 1 0 758,759 "Even-7-8-S-6";
758 1 1 760,595 "Even-7-8-A-6";
759 1 1 760,655 "Even-7-8-B-6";
760 6 0 716,837 "Even-7-8-Z";
761 43 1 655 "Odd-7-H";
762 24 0 763 "Odd-7-I";
763 3 0 761,764,786 "Odd-7-T";
764 2 1 765,766 "Odd-7-S-0";
765 2 0 767,13 "Odd-7-A-0";
766 2 0 767,1 "Odd-7-B-0";
767 2 1 768,769 "Odd-7-S-1";
768 2 0 770,60 "Odd-7-A-1";
769 2 0 770,25 "Odd-7-B-1";
770 2 1 771,772 "Odd-7-S-2";
771 2 0 773,147 "Odd-7-A-2";
772 2 0 773,95 "Odd-7-B-2";
773 2 1 774,775 "Odd-7-S-3";
774 2 0 776,262 "Odd-7-A-3";
775 2 0 776,199 "Odd-7-B-3";
776 2 1 777,778 "Odd-7-S-4";
777 2 0 779,393 "Odd-7-A-4";
778 2 0 779,325 "Odd-7-B-4";
779 2 1 780,781 "Odd-7-S-5";
780 2 0 782,528 "Odd-7-A-5";
781 2 0 782,461 "Odd-7-B-5";
782 2 1 783,784 "Odd-7-S-6";
783 2 0 785,655 "Odd-7-A-6";
784 2 0 785,595 "Odd-7-B-6";
785 5 1 763 "Odd-7-Z";
786 2 1 787,788 "Odd-7-8-S-0";
787 2 0 789,13 "Odd-7-8-A-0";
788 2 0 789,1 "Odd-7-8-B-0";
789 2 1 790,791 "Odd-7-8-S-1";
790 2 0 792,60 "Odd-7-8-A-1";
791 2 0 792,25 "Odd-7-8-B-1";
792 2 1 793,794 "Odd-7-8-S-2";
793 2 0 795,147 "Odd-7-8-A-2";
794 2 0 795,95 "Odd-7-8-B-2";
795 2 1 796,797 "Odd-7-8-S-3";
796 2 0 798,262 "Odd-7-8-A-3";
797 2 0 798,199 "Odd-7-8-B-3";
798 2 1 799,800 "Odd-7-8-S-4";
799 2 0 801,393 "Odd-7-8-A-4";
800 2 0 801,325 "Odd-7-8-B-4";
801 2 1 802,803 "Odd-7-8-S-5";
802 2 0 804,528 "Odd-7-8-A-5";
803 2 0 804,461 "Odd-7-8-B-5";
804 2 1 805,806 "Odd-7-8-S-6";
805 2 0 807,655 "Odd-7-8-A-6";
806 2 0 807,595 "Odd-7-8-B-6";
807 7 1 763,809 "Odd-7-8-Z";
808 42 0 715 "Even-8-H";
809 23 1 810 "Even-8-I";
810 2 1 808,811 "Even-8-T";
811 1 0 812,813 "Even-8-S-0";
812 1 1 814,1 "Even-8-A-0";
813 1 1 814,13 "Even-8-B-0";
814 1 0 815,816 "Even-8-S-1";
815 1 1 817,25 "Even-8-A-1";
816 1 1 817,60 "Even-8-B-1";
817 1 0 818,819 "Even-8-S-2";
818 1 1 820,95 "Even-8-A-2";
819 1 1 820,147 "Even-8-B-2";
820 1 0 821,822 "Even-8-S-3";
821 1 1 823,199 "Even-8-A-3";
822 1 1 823,262 "Even-8-B-3";
823 1 0 824,825 "Even-8-S-4";
824 1 1 826,325 "Even-8-A-4";
825 1 1 826,393 "Even-8-B-4";
826 1 0 827,828 "Even-8-S-5";
827 1 1 829,461 "Even-8-A-5";
828 1 1 829,528 "Even-8-B-5";
829 1 0 830,831 "Even-8-S-6";
830 1 1 832,595 "Even-8-A-6";
831 1 1 832,655 "Even-8-B-6";
832 1 0 833,834 "Even-8-S-7";
833 1 1 835,715 "Even-8-A-7";
834 1 1 835,762 "Even-8-B-7";
835 4 0 810 "Even-8-Z";
836 41 1 762 "Odd-8-H";
837 22 0 838 "Odd-8-I";
838 3 0 836,839 "Odd-8-T";
839 2 1 840,841 "Odd-8-S-0";
840 2 0 842,13 "Odd-8-A-0";
841 2 0 842,1 "Odd-8-B-0";
842 2 1 843,844 "Odd-8-S-1";
843 2 0 845,60 "Odd-8-A-1";
844 2 0 845,25 "Odd-8-B-1";
845 2 1 846,847 "Odd-8-S-2";
846 2 0 848,147 "Odd-8-A-2";
847 2 0 848,95 "Odd-8-B-2";
848 2 1 849,850 "Odd-8-S-3";
849 2 0 851,262 "Odd-8-A-3";
850 2 0 851,199 "Odd-8-B-3";
851 2 1 852,853 "Odd-8-S-4";
852 2 0 854,393 "Odd-8-A-4";
853 2 0 854,325 "Odd-8-B-4";
854 2 1 855,856 "Odd-8-S-5";
855 2 0 857,528 "Odd-8-A-5";
856 2 0 857,461 "Odd-8-B-5";
857 2 1 858,859 "Odd-8-S-6";
858 2 0 860,655 "Odd-8-A-6";
859 2 0 860,595 "Odd-8-B-6";
860 2 1 861,862 "Odd-8-S-7";
861 2 0 863,762 "Odd-8-A-7";
862 2 0 863,715 "Odd-8-B-7";
863 5 1 838 "Odd-8-Z";
