parity 180;
0 34 0 149 "Even-0-H";
1 23 1 2 "Even-0-I";
2 2 1 0,3,4,5,6,7 "Even-0-T";
3 4 0 2 "Even-0-Z";
4 6 0 2,36 "Even-0-1-Z";
5 8 0 2,79 "Even-0-2-Z";
6 10 0 2,126 "Even-0-3-Z";
7 12 0 2,165 "Even-0-4-Z";
8 33 1 165 "Odd-0-H";
9 22 0 10 "Odd-0-I";
10 3 0 8,11,12,13,14,15 "Odd-0-T";
11 5 1 10 "Odd-0-Z";
12 7 1 10,17 "Odd-0-1-Z";
13 9 1 10,55 "Odd-0-2-Z";
14 11 1 10,103 "Odd-0-3-Z";
15 13 1 10,149 "Odd-0-4-Z";
16 32 0 1 "Even-1-H";
17 21 1 18 "Even-1-I";
18 2 1 16,19,23,27,31 "Even-1-T";
19 1 0 20,21 "Even-1-S-0";
20 1 1 22,1 "Even-1-A-0";
21 1 1 22,9 "Even-1-B-0";
22 4 0 18 "Even-1-Z";
23 1 0 24,25 "Even-1-2-S-0";
24 1 1 26,1 "Even-1-2-A-0";
25 1 1 26,9 "Even-1-2-B-0";
26 6 0 18,79 "Even-1-2-Z";
27 1 0 28,29 "Even-1-3-S-0";
28 1 1 30,1 "Even-1-3-A-0";
29 1 1 30,9 "Even-1-3-B-0";
30 8 0 18,126 "Even-1-3-Z";
31 1 0 32,33 "Even-1-4-S-0";
32 1 1 34,1 "Even-1-4-A-0";
33 1 1 34,9 "Even-1-4-B-0";
34 10 0 18,165 "Even-1-4-Z";
35 31 1 9 "Odd-1-H";
36 20 0 37 "Odd-1-I";
37 3 0 35,38,42,46,50 "Odd-1-T";
38 2 1 39,40 "Odd-1-S-0";
39 2 0 41,9 "Odd-1-A-0";
40 2 0 41,1 "Odd-1-B-0";
41 5 1 37 "Odd-1-Z";
42 2 1 43,44 "Odd-1-2-S-0";
43 2 0 45,9 "Odd-1-2-A-0";
44 2 0 45,1 "Odd-1-2-B-0";
45 7 1 37,55 "Odd-1-2-Z";
46 2 1 47,48 "Odd-1-3-S-0";
47 2 0 49,9 "Odd-1-3-A-0";
48 2 0 49,1 "Odd-1-3-B-0";
49 9 1 37,103 "Odd-1-3-Z";
50 2 1 51,52 "Odd-1-4-S-0";
51 2 0 53,9 "Odd-1-4-A-0";
52 2 0 53,1 "Odd-1-4-B-0";
53 11 1 37,149 "Odd-1-4-Z";
54 30 0 17 "Even-2-H";
55 19 1 56 "Even-2-I";
56 2 1 54,57,64,71 "Even-2-T";
57 1 0 58,59 "Even-2-S-0";
58 1 1 60,1 "Even-2-A-0";
59 1 1 60,9 "Even-2-B-0";
60 1 0 61,62 "Even-2-S-1";
61 1 1 63,17 "Even-2-A-1";
62 1 1 63,36 "Even-2-B-1";
63 4 0 56 "Even-2-Z";
64 1 0 65,66 "Even-2-3-S-0";
65 1 1 67,1 "Even-2-3-A-0";
66 1 1 67,9 "Even-2-3-B-0";
67 1 0 68,69 "Even-2-3-S-1";
68 1 1 70,17 "Even-2-3-A-1";
69 1 1 70,36 "Even-2-3-B-1";
70 6 0 56,126 "Even-2-3-Z";
71 1 0 72,73 "Even-2-4-S-0";
72 1 1 74,1 "Even-2-4-A-0";
73 1 1 74,9 "Even-2-4-B-0";
74 1 0 75,76 "Even-2-4-S-1";
75 1 1 77,17 "Even-2-4-A-1";
76 1 1 77,36 "Even-2-4-B-1";
77 8 0 56,165 "Even-2-4-Z";
78 29 1 36 "Odd-2-H";
79 18 0 80 "Odd-2-I";
80 3 0 78,81,88,95 "Odd-2-T";
81 2 1 82,83 "Odd-2-S-0";
82 2 0 84,9 "Odd-2-A-0";
83 2 0 84,1 "Odd-2-B-0";
84 2 1 85,86 "Odd-2-S-1";
85 2 0 87,36 "Odd-2-A-1";
86 2 0 87,17 "Odd-2-B-1";
87 5 1 80 "Odd-2-Z";
88 2 1 89,90 "Odd-2-3-S-0";
89 2 0 91,9 "Odd-2-3-A-0";
90 2 0 91,1 "Odd-2-3-B-0";
91 2 1 92,93 "Odd-2-3-S-1";
92 2 0 94,36 "Odd-2-3-A-1";
93 2 0 94,17 "Odd-2-3-B-1";
94 7 1 80,103 "Odd-2-3-Z";
95 2 1 96,97 "Odd-2-4-S-0";
96 2 0 98,9 "Odd-2-4-A-0";
97 2 0 98,1 "Odd-2-4-B-0";
98 2 1 99,100 "Odd-2-4-S-1";
99 2 0 101,36 "Odd-2-4-A-1";
100 2 0 101,17 "Odd-2-4-B-1";
101 9 1 80,149 "Odd-2-4-Z";
102 28 0 55 "Even-3-H";
103 17 1 104 "Even-3-I";
104 2 1 102,105,115 "Even-3-T";
105 1 0 106,107 "Even-3-S-0";
106 1 1 108,1 "Even-3-A-0";
107 1 1 108,9 "Even-3-B-0";
108 1 0 109,110 "Even-3-S-1";
109 1 1 111,17 "Even-3-A-1";
110 1 1 111,36 "Even-3-B-1";
111 1 0 112,113 "Even-3-S-2";
112 1 1 114,55 "Even-3-A-2";
113 1 1 114,79 "Even-3-B-2";
114 4 0 104 "Even-3-Z";
115 1 0 116,117 "Even-3-4-S-0";
116 1 1 118,1 "Even-3-4-A-0";
117 1 1 118,9 "Even-3-4-B-0";
118 1 0 119,120 "Even-3-4-S-1";
119 1 1 121,17 "Even-3-4-A-1";
120 1 1 121,36 "Even-3-4-B-1";
121 1 0 122,123 "Even-3-4-S-2";
122 1 1 124,55 "Even-3-4-A-2";
123 1 1 124,79 "Even-3-4-B-2";
124 6 0 104,165 "Even-3-4-Z";
125 27 1 79 "Odd-3-H";
126 16 0 127 "Odd-3-I";
127 3 0 125,128,138 "Odd-3-T";
128 2 1 129,130 "Odd-3-S-0";
129 2 0 131,9 "Odd-3-A-0";
130 2 0 131,1 "Odd-3-B-0";
131 2 1 132,133 "Odd-3-S-1";
132 2 0 134,36 "Odd-3-A-1";
133 2 0 134,17 "Odd-3-B-1";
134 2 1 135,136 "Odd-3-S-2";
135 2 0 137,79 "Odd-3-A-2";
136 2 0 137,55 "Odd-3-B-2";
137 5 1 127 "Odd-3-Z";
138 2 1 139,140 "Odd-3-4-S-0";
139 2 0 141,9 "Odd-3-4-A-0";
140 2 0 141,1 "Odd-3-4-B-0";
141 2 1 142,143 "Odd-3-4-S-1";
142 2 0 144,36 "Odd-3-4-A-1";
143 2 0 144,17 "Odd-3-4-B-1";
144 2 1 145,146 "Odd-3-4-S-2";
145 2 0 147,79 "Odd-3-4-A-2";
146 2 0 147,55 "Odd-3-4-B-2";
147 7 1 127,149 "Odd-3-4-Z";
148 26 0 103 "Even-4-H";
149 15 1 150 "Even-4-I";
150 2 1 148,151 "Even-4-T";
151 1 0 152,153 "Even-4-S-0";
152 1 1 154,1 "Even-4-A-0";
153 1 1 154,9 "Even-4-B-0";
154 1 0 155,156 "Even-4-S-1";
155 1 1 157,17 "Even-4-A-1";
156 1 1 157,36 "Even-4-B-1";
157 1 0 158,159 "Even-4-S-2";
158 1 1 160,55 "Even-4-A-2";
159 1 1 160,79 "Even-4-B-2";
160 1 0 161,162 "Even-4-S-3";
161 1 1 163,103 "Even-4-A-3";
162 1 1 163,126 "Even-4-B-3";
163 4 0 150 "Even-4-Z";
164 25 1 126 "Odd-4-H";
165 14 0 166 "Odd-4-I";
166 3 0 164,167 "Odd-4-T";
167 2 1 168,169 "Odd-4-S-0";
168 2 0 170,9 "Odd-4-A-0";
169 2 0 170,1 "Odd-4-B-0";
170 2 1 171,172 "Odd-4-S-1";
171 2 0 173,36 "Odd-4-A-1";
172 2 0 173,17 "Odd-4-B-1";
173 2 1 174,175 "Odd-4-S-2";
174 2 0 176,79 "Odd-4-A-2";
175 2 0 176,55 "Odd-4-B-2";
176 2 1 177,178 "Odd-4-S-3";
177 2 0 179,126 "Odd-4-A-3";
178 2 0 179,103 "Odd-4-B-3";
179 5 1 166 "Odd-4-Z";
