parity 624;
0 52 0 575 "Even-0-H";
1 35 1 2 "Even-0-I";
2 2 1 0,3,4,5,6,7,8,9,10 "Even-0-T";
3 4 0 2 "Even-0-Z";
4 6 0 2,54 "Even-0-1-Z";
5 8 0 2,130 "Even-0-2-Z";
6 10 0 2,228 "Even-0-3-Z";
7 12 0 2,336 "Even-0-4-Z";
8 14 0 2,442 "Even-0-5-Z";
9 16 0 2,534 "Even-0-6-Z";
10 18 0 2,600 "Even-0-7-Z";
11 51 1 600 "Odd-0-H";
12 34 0 13 "Odd-0-I";
13 3 0 11,14,15,16,17,18,19,20,21 "Odd-0-T";
14 5 1 13 "Odd-0-Z";
15 7 1 13,23 "Odd-0-1-Z";
16 9 1 13,85 "Odd-0-2-Z";
17 11 1 13,175 "Odd-0-3-Z";
18 13 1 13,281 "Odd-0-4-Z";
19 15 1 13,391 "Odd-0-5-Z";
20 17 1 13,493 "Odd-0-6-Z";
21 19 1 13,575 "Odd-0-7-Z";
22 50 0 1 "Even-1-H";
23 33 1 24 "Even-1-I";
24 2 1 22,25,29,33,37,41,45,49 "Even-1-T";
25 1 0 26,27 "Even-1-S-0";
26 1 1 28,1 "Even-1-A-0";
27 1 1 28,12 "Even-1-B-0";
28 4 0 24 "Even-1-Z";
29 1 0 30,31 "Even-1-2-S-0";
30 1 1 32,1 "Even-1-2-A-0";
31 1 1 32,12 "Even-1-2-B-0";
32 6 0 24,130 "Even-1-2-Z";
33 1 0 34,35 "Even-1-3-S-0";
34 1 1 36,1 "Even-1-3-A-0";
35 1 1 36,12 "Even-1-3-B-0";
36 8 0 24,228 "Even-1-3-Z";
37 1 0 38,39 "Even-1-4-S-0";
38 1 1 40,1 "Even-1-4-A-0";
39 1 1 40,12 "Even-1-4-B-0";
40 10 0 24,336 "Even-1-4-Z";
41 1 0 42,43 "Even-1-5-S-0";
42 1 1 44,1 "Even-1-5-A-0";
43 1 1 44,12 "Even-1-5-B-0";
44 12 0 24,442 "Even-1-5-Z";
45 1 0 46,47 "Even-1-6-S-0";
46 1 1 48,1 "Even-1-6-A-0";
47 1 1 48,12 "Even-1-6-B-0";
48 14 0 24,534 "Even-1-6-Z";
49 1 0 50,51 "Even-1-7-S-0";
50 1 1 52,1 "Even-1-7-A-0";
51 1 1 52,12 "Even-1-7-B-0";
52 16 0 24,600 "Even-1-7-Z";
53 49 1 12 "Odd-1-H";
54 32 0 55 "Odd-1-I";
55 3 0 53,56,60,64,68,72,76,80 "Odd-1-T";
56 2 1 57,58 "Odd-1-S-0";
57 2 0 59,12 "Odd-1-A-0";
58 2 0 59,1 "Odd-1-B-0";
59 5 1 55 "Odd-1-Z";
60 2 1 61,62 "Odd-1-2-S-0";
61 2 0 63,12 "Odd-1-2-A-0";
62 2 0 63,1 "Odd-1-2-B-0";
63 7 1 55,85 "Odd-1-2-Z";
64 2 1 65,66 "Odd-1-3-S-0";
65 2 0 67,12 "Odd-1-3-A-0";
66 2 0 67,1 "Odd-1-3-B-0";
67 9 1 55,175 "Odd-1-3-Z";
68 2 1 69,70 "Odd-1-4-S-0";
69 2 0 71,12 "Odd-1-4-A-0";
70 2 0 71,1 "Odd-1-4-B-0";
71 11 1 55,281 "Odd-1-4-Z";
72 2 1 73,74 "Odd-1-5-S-0";
73 2 0 75,12 "Odd-1-5-A-0";
74 2 0 75,1 "Odd-1-5-B-0";
75 13 1 55,391 "Odd-1-5-Z";
76 2 1 77,78 "Odd-1-6-S-0";
77 2 0 79,12 "Odd-1-6-A-0";
78 2 0 79,1 "Odd-1-6-B-0";
79 15 1 55,493 "Odd-1-6-Z";
80 2 1 81,82 "Odd-1-7-S-0";
81 2 0 83,12 "Odd-1-7-A-0";
82 2 0 83,1 "Odd-1-7-B-0";
83 17 1 55,575 "Odd-1-7-Z";
84 48 0 23 "Even-2-H";
85 31 1 86 "Even-2-I";
86 2 1 84,87,94,101,108,115,122 "Even-2-T";
87 1 0 88,89 "Even-2-S-0";
88 1 1 90,1 "Even-2-A-0";
89 1 1 90,12 "Even-2-B-0";
90 1 0 91,92 "Even-2-S-1";
91 1 1 93,23 "Even-2-A-1";
92 1 1 93,54 "Even-2-B-1";
93 4 0 86 "Even-2-Z";
94 1 0 95,96 "Even-2-3-S-0";
95 1 1 97,1 "Even-2-3-A-0";
96 1 1 97,12 "Even-2-3-B-0";
97 1 0 98,99 "Even-2-3-S-1";
98 1 1 100,23 "Even-2-3-A-1";
99 1 1 100,54 "Even-2-3-B-1";
100 6 0 86,228 "Even-2-3-Z";
101 1 0 102,103 "Even-2-4-S-0";
102 1 1 104,1 "Even-2-4-A-0";
103 1 1 104,12 "Even-2-4-B-0";
104 1 0 105,106 "Even-2-4-S-1";
105 1 1 107,23 "Even-2-4-A-1";
106 1 1 107,54 "Even-2-4-B-1";
107 8 0 86,336 "Even-2-4-Z";
108 1 0 109,110 "Even-2-5-S-0";
109 1 1 111,1 "Even-2-5-A-0";
110 1 1 111,12 "Even-2-5-B-0";
111 1 0 112,113 "Even-2-5-S-1";
112 1 1 114,23 "Even-2-5-A-1";
113 1 1 114,54 "Even-2-5-B-1";
114 10 0 86,442 "Even-2-5-Z";
115 1 0 116,117 "Even-2-6-S-0";
116 1 1 118,1 "Even-2-6-A-0";
117 1 1 118,12 "Even-2-6-B-0";
118 1 0 119,120 "Even-2-6-S-1";
119 1 1 121,23 "Even-2-6-A-1";
120 1 1 121,54 "Even-2-6-B-1";
121 12 0 86,534 "Even-2-6-Z";
122 1 0 123,124 "Even-2-7-S-0";
123 1 1 125,1 "Even-2-7-A-0";
124 1 1 125,12 "Even-2-7-B-0";
125 1 0 126,127 "Even-2-7-S-1";
126 1 1 128,23 "Even-2-7-A-1";
127 1 1 128,54 "Even-2-7-B-1";
128 14 0 86,600 "Even-2-7-Z";
129 47 1 54 "Odd-2-H";
130 30 0 131 "Odd-2-I";
131 3 0 129,132,139,146,153,160,167 "Odd-2-T";
132 2 1 133,134 "Odd-2-S-0";
133 2 0 135,12 "Odd-2-A-0";
134 2 0 135,1 "Odd-2-B-0";
135 2 1 136,137 "Odd-2-S-1";
136 2 0 138,54 "Odd-2-A-1";
137 2 0 138,23 "Odd-2-B-1";
138 5 1 131 "Odd-2-Z";
139 2 1 140,141 "Odd-2-3-S-0";
140 2 0 142,12 "Odd-2-3-A-0";
141 2 0 142,1 "Odd-2-3-B-0";
142 2 1 143,144 "Odd-2-3-S-1";
143 2 0 145,54 "Odd-2-3-A-1";
144 2 0 145,23 "Odd-2-3-B-1";
145 7 1 131,175 "Odd-2-3-Z";
146 2 1 147,148 "Odd-2-4-S-0";
147 2 0 149,12 "Odd-2-4-A-0";
148 2 0 149,1 "Odd-2-4-B-0";
149 2 1 150,151 "Odd-2-4-S-1";
150 2 0 152,54 "Odd-2-4-A-1";
151 2 0 152,23 "Odd-2-4-B-1";
152 9 1 131,281 "Odd-2-4-Z";
153 2 1 154,155 "Odd-2-5-S-0";
154 2 0 156,12 "Odd-2-5-A-0";
155 2 0 156,1 "Odd-2-5-B-0";
156 2 1 157,158 "Odd-2-5-S-1";
157 2 0 159,54 "Odd-2-5-A-1";
158 2 0 159,23 "Odd-2-5-B-1";
159 11 1 131,391 "Odd-2-5-Z";
160 2 1 161,162 "Odd-2-6-S-0";
161 2 0 163,12 "Odd-2-6-A-0";
162 2 0 163,1 "Odd-2-6-B-0";
163 2 1 164,165 "Odd-2-6-S-1";
164 2 0 166,54 "Odd-2-6-A-1";
165 2 0 166,23 "Odd-2-6-B-1";
166 13 1 131,493 "Odd-2-6-Z";
167 2 1 168,169 "Odd-2-7-S-0";
168 2 0 170,12 "Odd-2-7-A-0";
169 2 0 170,1 "Odd-2-7-B-0";
170 2 1 171,172 "Odd-2-7-S-1";
171 2 0 173,54 "Odd-2-7-A-1";
172 2 0 173,23 "Odd-2-7-B-1";
173 15 1 131,575 "Odd-2-7-Z";
174 46 0 85 "Even-3-H";
175 29 1 176 "Even-3-I";
176 2 1 174,177,187,197,207,217 "Even-3-T";
177 1 0 178,179 "Even-3-S-0";
178 1 1 180,1 "Even-3-A-0";
179 1 1 180,12 "Even-3-B-0";
180 1 0 181,182 "Even-3-S-1";
181 1 1 183,23 "Even-3-A-1";
182 1 1 183,54 "Even-3-B-1";
183 1 0 184,185 "Even-3-S-2";
184 1 1 186,85 "Even-3-A-2";
185 1 1 186,130 "Even-3-B-2";
186 4 0 176 "Even-3-Z";
187 1 0 188,189 "Even-3-4-S-0";
188 1 1 190,1 "Even-3-4-A-0";
189 1 1 190,12 "Even-3-4-B-0";
190 1 0 191,192 "Even-3-4-S-1";
191 1 1 193,23 "Even-3-4-A-1";
192 1 1 193,54 "Even-3-4-B-1";
193 1 0 194,195 "Even-3-4-S-2";
194 1 1 196,85 "Even-3-4-A-2";
195 1 1 196,130 "Even-3-4-B-2";
196 6 0 176,336 "Even-3-4-Z";
197 1 0 198,199 "Even-3-5-S-0";
198 1 1 200,1 "Even-3-5-A-0";
199 1 1 200,12 "Even-3-5-B-0";
200 1 0 201,202 "Even-3-5-S-1";
201 1 1 203,23 "Even-3-5-A-1";
202 1 1 203,54 "Even-3-5-B-1";
203 1 0 204,205 "Even-3-5-S-2";
204 1 1 206,85 "Even-3-5-A-2";
205 1 1 206,130 "Even-3-5-B-2";
206 8 0 176,442 "Even-3-5-Z";
207 1 0 208,209 "Even-3-6-S-0";
208 1 1 210,1 "Even-3-6-A-0";
209 1 1 210,12 "Even-3-6-B-0";
210 1 0 211,212 "Even-3-6-S-1";
211 1 1 213,23 "Even-3-6-A-1";
212 1 1 213,54 "Even-3-6-B-1";
213 1 0 214,215 "Even-3-6-S-2";
214 1 1 216,85 "Even-3-6-A-2";
215 1 1 216,130 "Even-3-6-B-2";
216 10 0 176,534 "Even-3-6-Z";
217 1 0 218,219 "Even-3-7-S-0";
218 1 1 220,1 "Even-3-7-A-0";
219 1 1 220,12 "Even-3-7-B-0";
220 1 0 221,222 "Even-3-7-S-1";
221 1 1 223,23 "Even-3-7-A-1";
222 1 1 223,54 "Even-3-7-B-1";
223 1 0 224,225 "Even-3-7-S-2";
224 1 1 226,85 "Even-3-7-A-2";
225 1 1 226,130 "Even-3-7-B-2";
226 12 0 176,600 "Even-3-7-Z";
227 45 1 130 "Odd-3-H";
228 28 0 229 "Odd-3-I";
229 3 0 227,230,240,250,260,270 "Odd-3-T";
230 2 1 231,232 "Odd-3-S-0";
231 2 0 233,12 "Odd-3-A-0";
232 2 0 233,1 "Odd-3-B-0";
233 2 1 234,235 "Odd-3-S-1";
234 2 0 236,54 "Odd-3-A-1";
235 2 0 236,23 "Odd-3-B-1";
236 2 1 237,238 "Odd-3-S-2";
237 2 0 239,130 "Odd-3-A-2";
238 2 0 239,85 "Odd-3-B-2";
239 5 1 229 "Odd-3-Z";
240 2 1 241,242 "Odd-3-4-S-0";
241 2 0 243,12 "Odd-3-4-A-0";
242 2 0 243,1 "Odd-3-4-B-0";
243 2 1 244,245 "Odd-3-4-S-1";
244 2 0 246,54 "Odd-3-4-A-1";
245 2 0 246,23 "Odd-3-4-B-1";
246 2 1 247,248 "Odd-3-4-S-2";
247 2 0 249,130 "Odd-3-4-A-2";
248 2 0 249,85 "Odd-3-4-B-2";
249 7 1 229,281 "Odd-3-4-Z";
250 2 1 251,252 "Odd-3-5-S-0";
251 2 0 253,12 "Odd-3-5-A-0";
252 2 0 253,1 "Odd-3-5-B-0";
253 2 1 254,255 "Odd-3-5-S-1";
254 2 0 256,54 "Odd-3-5-A-1";
255 2 0 256,23 "Odd-3-5-B-1";
256 2 1 257,258 "Odd-3-5-S-2";
257 2 0 259,130 "Odd-3-5-A-2";
258 2 0 259,85 "Odd-3-5-B-2";
259 9 1 229,391 "Odd-3-5-Z";
260 2 1 261,262 "Odd-3-6-S-0";
261 2 0 263,12 "Odd-3-6-A-0";
262 2 0 263,1 "Odd-3-6-B-0";
263 2 1 264,265 "Odd-3-6-S-1";
264 2 0 266,54 "Odd-3-6-A-1";
265 2 0 266,23 "Odd-3-6-B-1";
266 2 1 267,268 "Odd-3-6-S-2";
267 2 0 269,130 "Odd-3-6-A-2";
268 2 0 269,85 "Odd-3-6-B-2";
269 11 1 229,493 "Odd-3-6-Z";
270 2 1 271,272 "Odd-3-7-S-0";
271 2 0 273,12 "Odd-3-7-A-0";
272 2 0 273,1 "Odd-3-7-B-0";
273 2 1 274,275 "Odd-3-7-S-1";
274 2 0 276,54 "Odd-3-7-A-1";
275 2 0 276,23 "Odd-3-7-B-1";
276 2 1 277,278 "Odd-3-7-S-2";
277 2 0 279,130 "Odd-3-7-A-2";
278 2 0 279,85 "Odd-3-7-B-2";
279 13 1 229,575 "Odd-3-7-Z";
280 44 0 175 "Even-4-H";
281 27 1 282 "Even-4-I";
282 2 1 280,283,296,309,322 "Even-4-T";
283 1 0 284,285 "Even-4-S-0";
284 1 1 286,1 "Even-4-A-0";
285 1 1 286,12 "Even-4-B-0";
286 1 0 287,288 "Even-4-S-1";
287 1 1 289,23 "Even-4-A-1";
288 1 1 289,54 "Even-4-B-1";
289 1 0 290,291 "Even-4-S-2";
290 1 1 292,85 "Even-4-A-2";
291 1 1 292,130 "Even-4-B-2";
292 1 0 293,294 "Even-4-S-3";
293 1 1 295,175 "Even-4-A-3";
294 1 1 295,228 "Even-4-B-3";
295 4 0 282 "Even-4-Z";
296 1 0 297,298 "Even-4-5-S-0";
297 1 1 299,1 "Even-4-5-A-0";
298 1 1 299,12 "Even-4-5-B-0";
299 1 0 300,301 "Even-4-5-S-1";
300 1 1 302,23 "Even-4-5-A-1";
301 1 1 302,54 "Even-4-5-B-1";
302 1 0 303,304 "Even-4-5-S-2";
303 1 1 305,85 "Even-4-5-A-2";
304 1 1 305,130 "Even-4-5-B-2";
305 1 0 306,307 "Even-4-5-S-3";
306 1 1 308,175 "Even-4-5-A-3";
307 1 1 308,228 "Even-4-5-B-3";
308 6 0 282,442 "Even-4-5-Z";
309 1 0 310,311 "Even-4-6-S-0";
310 1 1 312,1 "Even-4-6-A-0";
311 1 1 312,12 "Even-4-6-B-0";
312 1 0 313,314 "Even-4-6-S-1";
313 1 1 315,23 "Even-4-6-A-1";
314 1 1 315,54 "Even-4-6-B-1";
315 1 0 316,317 "Even-4-6-S-2";
316 1 1 318,85 "Even-4-6-A-2";
317 1 1 318,130 "Even-4-6-B-2";
318 1 0 319,320 "Even-4-6-S-3";
319 1 1 321,175 "Even-4-6-A-3";
320 1 1 321,228 "Even-4-6-B-3";
321 8 0 282,534 "Even-4-6-Z";
322 1 0 323,324 "Even-4-7-S-0";
323 1 1 325,1 "Even-4-7-A-0";
324 1 1 325,12 "Even-4-7-B-0";
325 1 0 326,327 "Even-4-7-S-1";
326 1 1 328,23 "Even-4-7-A-1";
327 1 1 328,54 "Even-4-7-B-1";
328 1 0 329,330 "Even-4-7-S-2";
329 1 1 331,85 "Even-4-7-A-2";
330 1 1 331,130 "Even-4-7-B-2";
331 1 0 332,333 "Even-4-7-S-3";
332 1 1 334,175 "Even-4-7-A-3";
333 1 1 334,228 "Even-4-7-B-3";
334 10 0 282,600 "Even-4-7-Z";
335 43 1 228 "Odd-4-H";
336 26 0 337 "Odd-4-I";
337 3 0 335,338,351,364,377 "Odd-4-T";
338 2 1 339,340 "Odd-4-S-0";
339 2 0 341,12 "Odd-4-A-0";
340 2 0 341,1 "Odd-4-B-0";
341 2 1 342,343 "Odd-4-S-1";
342 2 0 344,54 "Odd-4-A-1";
343 2 0 344,23 "Odd-4-B-1";
344 2 1 345,346 "Odd-4-S-2";
345 2 0 347,130 "Odd-4-A-2";
346 2 0 347,85 "Odd-4-B-2";
347 2 1 348,349 "Odd-4-S-3";
348 2 0 350,228 "Odd-4-A-3";
349 2 0 350,175 "Odd-4-B-3";
350 5 1 337 "Odd-4-Z";
351 2 1 352,353 "Odd-4-5-S-0";
352 2 0 354,12 "Odd-4-5-A-0";
353 2 0 354,1 "Odd-4-5-B-0";
354 2 1 355,356 "Odd-4-5-S-1";
355 2 0 357,54 "Odd-4-5-A-1";
356 2 0 357,23 "Odd-4-5-B-1";
357 2 1 358,359 "Odd-4-5-S-2";
358 2 0 360,130 "Odd-4-5-A-2";
359 2 0 360,85 "Odd-4-5-B-2";
360 2 1 361,362 "Odd-4-5-S-3";
361 2 0 363,228 "Odd-4-5-A-3";
362 2 0 363,175 "Odd-4-5-B-3";
363 7 1 337,391 "Odd-4-5-Z";
364 2 1 365,366 "Odd-4-6-S-0";
365 2 0 367,12 "Odd-4-6-A-0";
366 2 0 367,1 "Odd-4-6-B-0";
367 2 1 368,369 "Odd-4-6-S-1";
368 2 0 370,54 "Odd-4-6-A-1";
369 2 0 370,23 "Odd-4-6-B-1";
370 2 1 371,372 "Odd-4-6-S-2";
371 2 0 373,130 "Odd-4-6-A-2";
372 2 0 373,85 "Odd-4-6-B-2";
373 2 1 374,375 "Odd-4-6-S-3";
374 2 0 376,228 "Odd-4-6-A-3";
375 2 0 376,175 "Odd-4-6-B-3";
376 9 1 337,493 "Odd-4-6-Z";
377 2 1 378,379 "Odd-4-7-S-0";
378 2 0 380,12 "Odd-4-7-A-0";
379 2 0 380,1 "Odd-4-7-B-0";
380 2 1 381,382 "Odd-4-7-S-1";
381 2 0 383,54 "Odd-4-7-A-1";
382 2 0 383,23 "Odd-4-7-B-1";
383 2 1 384,385 "Odd-4-7-S-2";
384 2 0 386,130 "Odd-4-7-A-2";
385 2 0 386,85 "Odd-4-7-B-2";
386 2 1 387,388 "Odd-4-7-S-3";
387 2 0 389,228 "Odd-4-7-A-3";
388 2 0 389,175 "Odd-4-7-B-3";
389 11 1 337,575 "Odd-4-7-Z";
390 42 0 281 "Even-5-H";
391 25 1 392 "Even-5-I";
392 2 1 390,393,409,425 "Even-5-T";
393 1 0 394,395 "Even-5-S-0";
394 1 1 396,1 "Even-5-A-0";
395 1 1 396,12 "Even-5-B-0";
396 1 0 397,398 "Even-5-S-1";
397 1 1 399,23 "Even-5-A-1";
398 1 1 399,54 "Even-5-B-1";
399 1 0 400,401 "Even-5-S-2";
400 1 1 402,85 "Even-5-A-2";
401 1 1 402,130 "Even-5-B-2";
402 1 0 403,404 "Even-5-S-3";
403 1 1 405,175 "Even-5-A-3";
404 1 1 405,228 "Even-5-B-3";
405 1 0 406,407 "Even-5-S-4";
406 1 1 408,281 "Even-5-A-4";
407 1 1 408,336 "Even-5-B-4";
408 4 0 392 "Even-5-Z";
409 1 0 410,411 "Even-5-6-S-0";
410 1 1 412,1 "Even-5-6-A-0";
411 1 1 412,12 "Even-5-6-B-0";
412 1 0 413,414 "Even-5-6-S-1";
413 1 1 415,23 "Even-5-6-A-1";
414 1 1 415,54 "Even-5-6-B-1";
415 1 0 416,417 "Even-5-6-S-2";
416 1 1 418,85 "Even-5-6-A-2";
417 1 1 418,130 "Even-5-6-B-2";
418 1 0 419,420 "Even-5-6-S-3";
419 1 1 421,175 "Even-5-6-A-3";
420 1 1 421,228 "Even-5-6-B-3";
421 1 0 422,423 "Even-5-6-S-4";
422 1 1 424,281 "Even-5-6-A-4";
423 1 1 424,336 "Even-5-6-B-4";
424 6 0 392,534 "Even-5-6-Z";
425 1 0 426,427 "Even-5-7-S-0";
426 1 1 428,1 "Even-5-7-A-0";
427 1 1 428,12 "Even-5-7-B-0";
428 1 0 429,430 "Even-5-7-S-1";
429 1 1 431,23 "Even-5-7-A-1";
430 1 1 431,54 "Even-5-7-B-1";
431 1 0 432,433 "Even-5-7-S-2";
432 1 1 434,85 "Even-5-7-A-2";
433 1 1 434,130 "Even-5-7-B-2";
434 1 0 435,436 "Even-5-7-S-3";
435 1 1 437,175 "Even-5-7-A-3";
436 1 1 437,228 "Even-5-7-B-3";
437 1 0 438,439 "Even-5-7-S-4";
438 1 1 440,281 "Even-5-7-A-4";
439 1 1 440,336 "Even-5-7-B-4";
440 8 0 392,600 "Even-5-7-Z";
441 41 1 336 "Odd-5-H";
442 24 0 443 "Odd-5-I";
443 3 0 441,444,460,476 "Odd-5-T";
444 2 1 445,446 "Odd-5-S-0";
445 2 0 447,12 "Odd-5-A-0";
446 2 0 447,1 "Odd-5-B-0";
447 2 1 448,449 "Odd-5-S-1";
448 2 0 450,54 "Odd-5-A-1";
449 2 0 450,23 "Odd-5-B-1";
450 2 1 451,452 "Odd-5-S-2";
451 2 0 453,130 "Odd-5-A-2";
452 2 0 453,85 "Odd-5-B-2";
453 2 1 454,455 "Odd-5-S-3";
454 2 0 456,228 "Odd-5-A-3";
455 2 0 456,175 "Odd-5-B-3";
456 2 1 457,458 "Odd-5-S-4";
457 2 0 459,336 "Odd-5-A-4";
458 2 0 459,281 "Odd-5-B-4";
459 5 1 443 "Odd-5-Z";
460 2 1 461,462 "Odd-5-6-S-0";
461 2 0 463,12 "Odd-5-6-A-0";
462 2 0 463,1 "Odd-5-6-B-0";
463 2 1 464,465 "Odd-5-6-S-1";
464 2 0 466,54 "Odd-5-6-A-1";
465 2 0 466,23 "Odd-5-6-B-1";
466 2 1 467,468 "Odd-5-6-S-2";
467 2 0 469,130 "Odd-5-6-A-2";
468 2 0 469,85 "Odd-5-6-B-2";
469 2 1 470,471 "Odd-5-6-S-3";
470 2 0 472,228 "Odd-5-6-A-3";
471 2 0 472,175 "Odd-5-6-B-3";
472 2 1 473,474 "Odd-5-6-S-4";
473 2 0 475,336 "Odd-5-6-A-4";
474 2 0 475,281 "Odd-5-6-B-4";
475 7 1 443,493 "Odd-5-6-Z";
476 2 1 477,478 "Odd-5-7-S-0";
477 2 0 479,12 "Odd-5-7-A-0";
478 2 0 479,1 "Odd-5-7-B-0";
479 2 1 480,481 "Odd-5-7-S-1";
480 2 0 482,54 "Odd-5-7-A-1";
481 2 0 482,23 "Odd-5-7-B-1";
482 2 1 483,484 "Odd-5-7-S-2";
483 2 0 485,130 "Odd-5-7-A-2";
484 2 0 485,85 "Odd-5-7-B-2";
485 2 1 486,487 "Odd-5-7-S-3";
486 2 0 488,228 "Odd-5-7-A-3";
487 2 0 488,175 "Odd-5-7-B-3";
488 2 1 489,490 "Odd-5-7-S-4";
489 2 0 491,336 "Odd-5-7-A-4";
490 2 0 491,281 "Odd-5-7-B-4";
491 9 1 443,575 "Odd-5-7-Z";
492 40 0 391 "Even-6-H";
493 23 1 494 "Even-6-I";
494 2 1 492,495,514 "Even-6-T";
495 1 0 496,497 "Even-6-S-0";
496 1 1 498,1 "Even-6-A-0";
497 1 1 498,12 "Even-6-B-0";
498 1 0 499,500 "Even-6-S-1";
499 1 1 501,23 "Even-6-A-1";
500 1 1 501,54 "Even-6-B-1";
501 1 0 502,503 "Even-6-S-2";
502 1 1 504,85 "Even-6-A-2";
503 1 1 504,130 "Even-6-B-2";
504 1 0 505,506 "Even-6-S-3";
505 1 1 507,175 "Even-6-A-3";
506 1 1 507,228 "Even-6-B-3";
507 1 0 508,509 "Even-6-S-4";
508 1 1 510,281 "Even-6-A-4";
509 1 1 510,336 "Even-6-B-4";
510 1 0 511,512 "Even-6-S-5";
511 1 1 513,391 "Even-6-A-5";
512 1 1 513,442 "Even-6-B-5";
513 4 0 494 "Even-6-Z";
514 1 0 515,516 "Even-6-7-S-0";
515 1 1 517,1 "Even-6-7-A-0";
516 1 1 517,12 "Even-6-7-B-0";
517 1 0 518,519 "Even-6-7-S-1";
518 1 1 520,23 "Even-6-7-A-1";
519 1 1 520,54 "Even-6-7-B-1";
520 1 0 521,522 "Even-6-7-S-2";
521 1 1 523,85 "Even-6-7-A-2";
522 1 1 523,130 "Even-6-7-B-2";
523 1 0 524,525 "Even-6-7-S-3";
524 1 1 526,175 "Even-6-7-A-3";
525 1 1 526,228 "Even-6-7-B-3";
526 1 0 527,528 "Even-6-7-S-4";
527 1 1 529,281 "Even-6-7-A-4";
528 1 1 529,336 "Even-6-7-B-4";
529 1 0 530,531 "Even-6-7-S-5";
530 1 1 532,391 "Even-6-7-A-5";
531 1 1 532,442 "Even-6-7-B-5";
532 6 0 494,600 "Even-6-7-Z";
533 39 1 442 "Odd-6-H";
534 22 0 535 "Odd-6-I";
535 3 0 533,536,555 "Odd-6-T";
536 2 1 537,538 "Odd-6-S-0";
537 2 0 539,12 "Odd-6-A-0";
538 2 0 539,1 "Odd-6-B-0";
539 2 1 540,541 "Odd-6-S-1";
540 2 0 542,54 "Odd-6-A-1";
541 2 0 542,23 "Odd-6-B-1";
542 2 1 543,544 "Odd-6-S-2";
543 2 0 545,130 "Odd-6-A-2";
544 2 0 545,85 "Odd-6-B-2";
545 2 1 546,547 "Odd-6-S-3";
546 2 0 548,228 "Odd-6-A-3";
547 2 0 548,175 "Odd-6-B-3";
548 2 1 549,550 "Odd-6-S-4";
549 2 0 551,336 "Odd-6-A-4";
550 2 0 551,281 "Odd-6-B-4";
551 2 1 552,553 "Odd-6-S-5";
552 2 0 554,442 "Odd-6-A-5";
553 2 0 554,391 "Odd-6-B-5";
554 5 1 535 "Odd-6-Z";
555 2 1 556,557 "Odd-6-7-S-0";
556 2 0 558,12 "Odd-6-7-A-0";
557 2 0 558,1 "Odd-6-7-B-0";
558 2 1 559,560 "Odd-6-7-S-1";
559 2 0 561,54 "Odd-6-7-A-1";
560 2 0 561,23 "Odd-6-7-B-1";
561 2 1 562,563 "Odd-6-7-S-2";
562 2 0 564,130 "Odd-6-7-A-2";
563 2 0 564,85 "Odd-6-7-B-2";
564 2 1 565,566 "Odd-6-7-S-3";
565 2 0 567,228 "Odd-6-7-A-3";
566 2 0 567,175 "Odd-6-7-B-3";
567 2 1 568,569 "Odd-6-7-S-4";
568 2 0 570,336 "Odd-6-7-A-4";
569 2 0 570,281 "Odd-6-7-B-4";
570 2 1 571,572 "Odd-6-7-S-5";
571 2 0 573,442 "Odd-6-7-A-5";
572 2 0 573,391 "Odd-6-7-B-5";
573 7 1 535,575 "Odd-6-7-Z";
574 38 0 493 "Even-7-H";
575 21 1 576 "Even-7-I";
576 2 1 574,577 "Even-7-T";
577 1 0 578,579 "Even-7-S-0";
578 1 1 580,1 "Even-7-A-0";
579 1 1 580,12 "Even-7-B-0";
580 1 0 581,582 "Even-7-S-1";
581 1 1 583,23 "Even-7-A-1";
582 1 1 583,54 "Even-7-B-1";
583 1 0 584,585 "Even-7-S-2";
584 1 1 586,85 "Even-7-A-2";
585 1 1 586,130 "Even-7-B-2";
586 1 0 587,588 "Even-7-S-3";
587 1 1 589,175 "Even-7-A-3";
588 1 1 589,228 "Even-7-B-3";
589 1 0 590,591 "Even-7-S-4";
590 1 1 592,281 "Even-7-A-4";
591 1 1 592,336 "Even-7-B-4";
592 1 0 593,594 "Even-7-S-5";
593 1 1 595,391 "Even-7-A-5";
594 1 1 595,442 "Even-7-B-5";
595 1 0 596,597 "Even-7-S-6";
596 1 1 598,493 "Even-7-A-6";
597 1 1 598,534 "Even-7-B-6";
598 4 0 576 "Even-7-Z";
599 37 1 534 "Odd-7-H";
600 20 0 601 "Odd-7-I";
601 3 0 599,602 "Odd-7-T";
602 2 1 603,604 "Odd-7-S-0";
603 2 0 605,12 "Odd-7-A-0";
604 2 0 605,1 "Odd-7-B-0";
605 2 1 606,607 "Odd-7-S-1";
606 2 0 608,54 "Odd-7-A-1";
607 2 0 608,23 "Odd-7-B-1";
608 2 1 609,610 "Odd-7-S-2";
609 2 0 611,130 "Odd-7-A-2";
610 2 0 611,85 "Odd-7-B-2";
611 2 1 612,613 "Odd-7-S-3";
612 2 0 614,228 "Odd-7-A-3";
613 2 0 614,175 "Odd-7-B-3";
614 2 1 615,616 "Odd-7-S-4";
615 2 0 617,336 "Odd-7-A-4";
616 2 0 617,281 "Odd-7-B-4";
617 2 1 618,619 "Odd-7-S-5";
618 2 0 620,442 "Odd-7-A-5";
619 2 0 620,391 "Odd-7-B-5";
620 2 1 621,622 "Odd-7-S-6";
621 2 0 623,534 "Odd-7-A-6";
622 2 0 623,493 "Odd-7-B-6";
623 5 1 601 "Odd-7-Z";
