parity 104;
0 28 0 79 "Even-0-H";
1 19 1 2 "Even-0-I";
2 2 1 0,3,4,5,6 "Even-0-T";
3 4 0 2 "Even-0-Z";
4 6 0 2,30 "Even-0-1-Z";
5 8 0 2,62 "Even-0-2-Z";
6 10 0 2,92 "Even-0-3-Z";
7 27 1 92 "Odd-0-H";
8 18 0 9 "Odd-0-I";
9 3 0 7,10,11,12,13 "Odd-0-T";
10 5 1 9 "Odd-0-Z";
11 7 1 9,15 "Odd-0-1-Z";
12 9 1 9,45 "Odd-0-2-Z";
13 11 1 9,79 "Odd-0-3-Z";
14 26 0 1 "Even-1-H";
15 17 1 16 "Even-1-I";
16 2 1 14,17,21,25 "Even-1-T";
17 1 0 18,19 "Even-1-S-0";
18 1 1 20,1 "Even-1-A-0";
19 1 1 20,8 "Even-1-B-0";
20 4 0 16 "Even-1-Z";
21 1 0 22,23 "Even-1-2-S-0";
22 1 1 24,1 "Even-1-2-A-0";
23 1 1 24,8 "Even-1-2-B-0";
24 6 0 16,62 "Even-1-2-Z";
25 1 0 26,27 "Even-1-3-S-0";
26 1 1 28,1 "Even-1-3-A-0";
27 1 1 28,8 "Even-1-3-B-0";
28 8 0 16,92 "Even-1-3-Z";
29 25 1 8 "Odd-1-H";
30 16 0 31 "Odd-1-I";
31 3 0 29,32,36,40 "Odd-1-T";
32 2 1 33,34 "Odd-1-S-0";
33 2 0 35,8 "Odd-1-A-0";
34 2 0 35,1 "Odd-1-B-0";
35 5 1 31 "Odd-1-Z";
36 2 1 37,38 "Odd-1-2-S-0";
37 2 0 39,8 "Odd-1-2-A-0";
38 2 0 39,1 "Odd-1-2-B-0";
39 7 1 31,45 "Odd-1-2-Z";
40 2 1 41,42 "Odd-1-3-S-0";
41 2 0 43,8 "Odd-1-3-A-0";
42 2 0 43,1 "Odd-1-3-B-0";
43 9 1 31,79 "Odd-1-3-Z";
44 24 0 15 "Even-2-H";
45 15 1 46 "Even-2-I";
46 2 1 44,47,54 "Even-2-T";
47 1 0 48,49 "Even-2-S-0";
48 1 1 50,1 "Even-2-A-0";
49 1 1 50,8 "Even-2-B-0";
50 1 0 51,52 "Even-2-S-1";
51 1 1 53,15 "Even-2-A-1";
52 1 1 53,30 "Even-2-B-1";
53 4 0 46 "Even-2-Z";
54 1 0 55,56 "Even-2-3-S-0";
55 1 1 57,1 "Even-2-3-A-0";
56 1 1 57,8 "Even-2-3-B-0";
57 1 0 58,59 "Even-2-3-S-1";
58 1 1 60,15 "Even-2-3-A-1";
59 1 1 60,30 "Even-2-3-B-1";
60 6 0 46,92 "Even-2-3-Z";
61 23 1 30 "Odd-2-H";
62 14 0 63 "Odd-2-I";
63 3 0 61,64,71 "Odd-2-T";
64 2 1 65,66 "Odd-2-S-0";
65 2 0 67,8 "Odd-2-A-0";
66 2 0 67,1 "Odd-2-B-0";
67 2 1 68,69 "Odd-2-S-1";
68 2 0 70,30 "Odd-2-A-1";
69 2 0 70,15 "Odd-2-B-1";
70 5 1 63 "Odd-2-Z";
71 2 1 72,73 "Odd-2-3-S-0";
72 2 0 74,8 "Odd-2-3-A-0";
73 2 0 74,1 "Odd-2-3-B-0";
74 2 1 75,76 "Odd-2-3-S-1";
75 2 0 77,30 "Odd-2-3-A-1";
76 2 0 77,15 "Odd-2-3-B-1";
77 7 1 63,79 "Odd-2-3-Z";
78 22 0 45 "Even-3-H";
79 13 1 80 "Even-3-I";
80 2 1 78,81 "Even-3-T";
81 1 0 82,83 "Even-3-S-0";
82 1 1 84,1 "Even-3-A-0";
83 1 1 84,8 "Even-3-B-0";
84 1 0 85,86 "Even-3-S-1";
85 1 1 87,15 "Even-3-A-1";
86 1 1 87,30 "Even-3-B-1";
87 1 0 88,89 "Even-3-S-2";
88 1 1 90,45 "Even-3-A-2";
89 1 1 90,62 "Even-3-B-2";
90 4 0 80 "Even-3-Z";
91 21 1 62 "Odd-3-H";
92 12 0 93 "Odd-3-I";
93 3 0 91,94 "Odd-3-T";
94 2 1 95,96 "Odd-3-S-0";
95 2 0 97,8 "Odd-3-A-0";
96 2 0 97,1 "Odd-3-B-0";
97 2 1 98,99 "Odd-3-S-1";
98 2 0 100,30 "Odd-3-A-1";
99 2 0 100,15 "Odd-3-B-1";
100 2 1 101,102 "Odd-3-S-2";
101 2 0 103,62 "Odd-3-A-2";
102 2 0 103,45 "Odd-3-B-2";
103 5 1 93 "Odd-3-Z";
